text: 3]143/15/4 YRD0138503,निर्वाचक का नाम :सुनील साह,पिता का नाम :रामरतन साह,गृह संख्या :2,उम्र :42 लिंग :पुरूष,
text: 3,
text: 2] 143/15/2 YRD0189605,निर्वाचक का नाम :रीना देवी,पति का नाम: उदय साह,गृह संख्या :1,उम्र :48 लिंग :महिला,
text: 2,
text: 1|143/15/1 YRD0003442,निर्वाचक का नाम :राम उदय साह,माता का नाम :लड्डू लाल साह,गृह संख्या :1,उम्र :51 लिंग :पुरूष,
text: 1,
text: _ 6] 143/15/7 GVD3389723,निर्वाचक का नाम ररेश्मी देवी,पति का नाम :मंगल साह,गृह संख्या :3,उम्र :71 लिंग :महिला,
text: 6,
text: 143/15/6 YRD2368405,निर्वाचक का नाम :बिक्रंत कुमार,पिता का नाम :राजेन्द्र साह,गृह संख्या :2,उम्र :24 लिंग :पुरूष,
text: 5,
text: 4]143/15/5 YRDO0074856,निर्वाचक का नाम :मनी देवी,पति का नाम :सुनील साह,गृह संख्या :2,उम्र :38 लिंग :महिला,
text: 4,
text: _9] 143/15/10 YRD2368413,निर्वाचक का नाम :कलकरी देवी,,पति का नाम :पप्पु महतो,,गृह संख्या :3,,उम्र :36 लिंग :महिला,
text: 9,
text: | 143/15/9 YRDO0188508,निर्वाचक का नाम :संतोषी देवी,पति का नाम :कारी साह,गृह संख्या :3,उम्र :39 लिंग :महिला,
text: 8,
text: 143/15/8 YRDO0074716,निर्वाचक का नाम :कारी साह,पिता का नाम :मंगल साह,गृह संख्या :3,उम्र :40 लिंग :पुरूष,
text: 7,
text: 12] 143/15/13 YRD1516723,निर्वाचक का नाम :कोमल देवी,पति का नाम :विरेन्द्र महतो,गृह संख्या :4,उम्र :32 लिंग :महिला,
text: 12,
text: 11] 143/15/12 GVD3789269,निर्वाचक का नाम :उषा देवी,पति का नाम :राम देव साह,गृह संख्या :4,उम्र :58 लिंग :महिला,
text: 11,
text: 10] 143/15/11 YRDO0074195,निर्वाचक का नाम :राम देव साह,माता का नाम :मेदनी साह,गृह संख्या :4,उम्र :81 लिंग :पुरूष,
text: 10,
text: 143/15/16 YRDO0075051,निर्वाचक का नाम :पुनिया देवी,पति का नाम :शिव महतो,गृह संख्या :5,उम्र :46 लिंग :महिला,
text: 15,
text: 143/15/15 YRD0189613,निर्वाचक का नाम :सीता देवी,पति का नाम :रामचन्द्र साह,गृह संख्या :5,उम्र :54 लिंग :महिला,
text: 14,
text: 143/15/14 YRD2368421,निर्वाचक का नाम ररेणु देवी,पति का नाम :संजीत साह,गृह संख्या :4,उम्र :31 लिंग :महिला,
text: 13,
text: 18|143/15/20 GVD3389384,निर्वाचक का नाम :राम पुकारी देवी,पति का नाम :अवध साह,गृह संख्या :6,उम्र :48 लिंग :महिला,
text: 18,
text: 17|143/15/19 YRDO0188516,निर्वाचक का नाम :अवध साह,पिता का नाम :राम देव साह,गृह संख्या :6,उम्र :52 लिंग :पुरूष,
text: 17,
text: 16]143/15/17 YRDO0189639,निर्वाचक का नाम :विमल महतो,पिता का नाम :शंकर महतो,गृह संख्या :5,उम्र :36 लिंग :पुरूष,
text: 16,
text: 21] 143/15/24 YRD0188524,निर्वाचक का नाम :बाबु साह,पिता का नाम :रामदेव साह,गृह संख्या :7,उम्र :39 लिंग :पुरूष,
text: 21,
text: 20] 143/15/23 YRDO0970756,निर्वाचक का नाम :रिकू देवी,पति का नाम :बाबू साह,गृह संख्या :7,उम्र :39 लिंग :महिला,
text: 20,
text: 19]143/15/22 YRDO0074666,निर्वाचक का नाम :लालो साह,पिता का नाम :रामदेव साह,गृह संख्या :7,उम्र :40 लिंग :पुरूष,
text: 19,
text: 24] 143/15/27 YRD0074088,निर्वाचक का नाम :रूणा देवी,पति का नाम :लालो साह,गृह संख्या :9,उम्र :45 लिंग :महिला,
text: 24,
text: 23] 143/15/26 YRD0003434,निर्वाचक का नाम :बिनोद साह,पिता का नाम :राम देव साह,गृह संख्या :8,उम्र :45 लिंग :पुरूष,
text: 23,
text: 22] 143/15/25 YRD0074070,निर्वाचक का नाम :रेखा देवी,पति का नाम :विनोद साह,गृह संख्या :8,उम्र :48 लिंग :महिला,
text: 22,
text: 27] 143/15/30 GVD3389756,निर्वाचक का नाम :चुरामणी देवी,पति का नाम :संजय साह,गृह संख्या :10,उम्र :43 लिंग :महिला,
text: 27,
text: 26] 143/15/29 YRD0074567,निर्वाचक का नाम :संजय साह,माता का नाम :लड्डु लाल साह,गृह संख्या :10,उम्र :48 लिंग :पुरूष,
text: 26,
text: 25] 143/15/28 YRD2368439,निर्वाचक का नाम :धुन्ली महतो,पिता का नाम :हीरदय महतो,गृह संख्या :10,उम्र :51 लिंग :पुरूष,
text: 25,
text: 30] 143/15/33 YRD2368447,निर्वाचक का नाम :खुदा देवी,पति का नाम :संजीत महतो,गृह संख्या :11,उम्र :31 लिंग :महिला,
text: 30,
text: 29] 143/15/32 YRDO0189654,निर्वाचक का नाम :रंजु देवी,पति का नाम :प्रेम साह,गृह संख्या :11,उम्र :32 लिंग :महिला,
text: 29,
text: 28] 143/15/31 YRDO189647,निर्वाचक का नाम :प्रेम साह,पिता का नाम :लडुलाल साह,गृह संख्या :11,उम्र :37 लिंग :पुरूष,
text: 28,
text: 33] 143/15/36 YRD0138461,निर्वाचक का नाम :पूनम देवी,पति का नाम :दीवचन्द्र साह,गृह संख्या :12,उम्र :34 लिंग :महिला,
text: 33,
text: 32] 143/15/35 YRDO0074658,निर्वाचक का नाम :देवचन्द्र साह,पिता का नाम :लडडू लाल साह,गृह संख्या :12,उम्र :37 लिंग :पुरूष,
text: 32,
text: 31] 143/15/34 YRD2368454,निर्वाचक का नाम :रेशमा देवी,पति का नाम :राम जी महतो,गृह संख्या :12,उम्र :76 लिंग :महिला,
text: 31,
text: 36] 143/15/39 YRD0074062,निर्वाचक का नाम :सरिता देवी,पति का नाम :शिवकुमार साव,गृह संख्या :13,उम्र :31 लिंग :महिला,
text: 36,
text: 35] 143/15/38 YRD0074377,निर्वाचक का नाम :शिव साह,पिता का नाम :लछुलाल सिंह,गृह संख्या :13,उम्र :34 लिंग :पुरूष,
text: 35,
text: 34] 143/15/37 YRDO0970764,निर्वाचक का नाम :कांती देवी,पति का नाम :महेश्वर महतो,गृह संख्या :13,उम्र :48 लिंग :महिला,
text: 34,
text: 39] 143/15/43 YRDO0074138,निर्वाचक का नाम :रानी देवी,पति का नाम :सुकर साह,गृह संख्या :15,उम्र :39 लिंग :महिला,
text: 39,
text: 38|143/15/42 GVD3855095,निर्वाचक का नाम :शुको साह,पिता का नाम :जुगो साह,गृह संख्या :15,उम्र :43 लिंग :पुरूष,
text: 38,
text: 37|143/15/40 GVD2032985,निर्वाचक का नाम :चान्दमुनी देवी,पति का नाम :साधु साह,गृह संख्या :14,उम्र :71 लिंग :महिला,
text: 37,
text: 143/15/46 YRD0074468,निर्वाचक का नाम :टूलो महतो,पिता का नाम :शंकर महतो,गृह संख्या :16,उम्र :64 लिंग :पुरूष,
text: 42,
text: 143/15/45 GVD3856192,निर्वाचक का नाम :शंकर महतो,पिता का नाम :महावीर महतो,गृह संख्या :16,उम्र :66 लिंग :पुरूष,
text: 41,
text: 143/15/44 YRDO0074310,निर्वाचक का नाम :भखनी देवी,पति का नाम :भोला महतो,गृह संख्या :15,उम्र :36 लिंग :महिला,
text: 40,
text: 45] 143/15/50 GVD3855178,निर्वाचक का नाम :राम नंदन महतो,माता का नाम :बाल गोविन्द महतो,गृह संख्या :17,उम्र :61 लिंग :पुरूष,
text: 45,
text: 44] 143/15/49 YRD2336030,निर्वाचक का नाम :कन्हैया महतो,पिता का नाम :शंकर महतो,गृह संख्या :16,उम्र :24 लिंग :पुरूष,
text: 44,
text: 43] 143/15/47 YRD0074757,निर्वाचक का नाम :राजो महतो,पिता का नाम :शंकर महतो,गृह संख्या :16,उम्र :34 लिंग :पुरूष,
text: 43,
text: 48] 143/15/53 YRD0074732,निर्वाचक का नाम :राजीव महतो,पिता का नाम :रामनंदन महतो,गृह संख्या :17,उम्र :41 लिंग :पुरूष,
text: 48,
text: 47|143/15/52 YRD0074625,निर्वाचक का नाम :नसीदा खातुन,पति का नाम :मो० सञ्जाद,गृह संख्या :17,उम्र :47 लिंग :महिला,
text: 47,
text: 46] 143/15/51 YRD0189662,निर्वाचक का नाम :सीता देवी,पति का नाम :राम नंदन महतो,गृह संख्या :17,उम्र :56 लिंग :महिला,
text: 46,
text: 51] 143/15/58 YRDO0970772,निर्वाचक का नाम :विरेन्द्र महतो,पिता का नाम :रामनन्दन महतो,गृह संख्या :17,उम्र :36 लिंग :पुरूष,
text: 51,
text: 50] 143/15/55 YRD0074286,निर्वाचक का नाम :मंजू देवी,पति का नाम :लूटन महतो,गृह संख्या :17,उम्र :38 लिंग :महिला,
text: 50,
text: 49] 143/15/54 YRD0188557,निर्वाचक का नाम :लूटन महतो,पिता का नाम :रामनंन महतो,गृह संख्या :17,उम्र :40 लिंग :पुरूष,
text: 49,
text: 54] 143/15/61 YRD0074153,निर्वाचक का नाम :मीना देवी,पति का नाम :राजेंद्र साह,गृह संख्या :18,उम्र :66 लिंग :महिला,
text: 54,
text: 53]143/15/60 YRD2368496,निर्वाचक का नाम :पिँकि देवी,पति का नाम :संजय महतो,गृह संख्या :17,उम्र :31 लिंग :महिला,
text: 53,
text: 52] 143/15/59 YRD0188532,निर्वाचक का नाम :गोरखी देवी,पति का नाम :राजीव महतों,गृह संख्या :17,उम्र :36 लिंग :महिला,
text: 52,
text: 57|143/15/64 YRDO188565,निर्वाचक का नाम :रानी देवी,पति का नाम :रंजीत साह,गृह संख्या :18,उम्र :39 लिंग :महिला,
text: 57,
text: 56] 143/15/63 YRD2368504,निर्वाचक का नाम :द्रौपती देवी,पति का नाम :धुन्ली महतो,गृह संख्या :18,उम्र :41 लिंग :महिला,
text: 56,
text: 55] 143/15/62 YRDO0074708,निर्वाचक का नाम :शिव महतो,पिता का नाम :अनिक महतो,गृह संख्या :18,उम्र :49 लिंग :पुरूष,
text: 55,
text: 143/15/67 YRDO0075036,निर्वाचक का नाम :मदन महतो,पिता का नाम :शिव महतो,गृह संख्या :19,उम्र :39 लिंग :पुरूष,
text: 60,
text: 143/15/66 YRDO0075069,निर्वाचक का नाम :रीता देवी,पति का नाम :मदन महतो,गृह संख्या :19,उम्र :57 लिंग :महिला,
text: 59,
text: 143/15/65 YRD2368546,निर्वाचक का नाम :जयजय राम,पिता का नाम :केसो कुँवर,गृह संख्या :18,उम्र :31 लिंग :पुरूष,
text: 58,
text: 63] 143/15/73 YRD0188540,निर्वाचक का नाम :कारी देवी,पति का नाम :विमल महतो,गृह संख्या :20,उम्र :48 लिंग :महिला,
text: 63,
text: 62] 143/15/70 YRDO0970780,निर्वाचक का नाम :सुधा देवी,पति का नाम :भिखारी महतो,गृह संख्या :19,उम्र :32 लिंग :महिला,
text: 62,
text: 61] 143/15/68 YRD0074013,निर्वाचक का नाम :भिखारी महतो,पिता का नाम :शिव महतो,गृह संख्या :19,उम्र :34 लिंग :पुरूष,
text: 61,
text: 66] 143/15/78 YRD0074237,निर्वाचक का नाम :शत्रुघन महतो,,पिता का नाम :गोगो 5महतो,,गृह संख्या :21,,उम्र :34 लिंग :पुरूष,
text: 66,
text: 65] 143/15/77 YRD0074740,निर्वाचक का नाम :मंटुन महतो,पिता का नाम :अनिक महतो,गृह संख्या :21,उम्र :39 लिंग :पुरूष,
text: 65,
text: 64] 143/15/76 YRD2195915,निर्वाचक का नाम :पवनीया देवी,पति का नाम :मन्टू महतो,गृह संख्या :21,उम्र :59 लिंग :महिला,
text: 64,
text: 69] 143/15/81 YRDO0074575,निर्वाचक का नाम :पोसन महतो,,पिता का नाम :दिलीप महतो,,गृह संख्या :23,,उम्र :66 लिंग :पुरूष,
text: 69,
text: 68] 143/15/80 YRD0775007,निर्वाचक का नाम :फूला देवी,,पति का नाम :रंजीत महतो,,गृह संख्या :22,,उम्र :39 लिंग :महिला,
text: 68,
text: 67] 143/15/79 YRDO188573,निर्वाचक का नाम :रंजीत महतो,पिता का नाम :अनिक महतो,गृह संख्या :22,उम्र :43 लिंग :पुरूष,
text: 67,
text: 143/15/85 YRD0188599,निर्वाचक का नाम :बुधो देवी,पति का नाम :खशरन महतो,गृह संख्या :24,उम्र :33 लिंग :महिला,
text: 72,
text: 143/15/84 YRDO0970798,निर्वाचक का नाम :बबलू महतो,पिता का नाम :पोसन महतो,गृह संख्या :24,उम्र :36 लिंग :पुरूष,
text: 71,
text: 143/15/83 YRDO0188581,निर्वाचक का नाम :खुशरू महतो,पिता का नाम :पोषण महतो,गृह संख्या :24,उम्र :40 लिंग :पुरूष,
text: 70,
text: 143/15/88 YRD0074641,निर्वाचक का नाम :पानो देवी,पति का नाम :उपेन्द्र महतो,गृह संख्या :25,उम्र :56 लिंग :महिला,
text: 75,
text: 74] 143/15/87 YRD0074039,निर्वाचक का नाम :उपेन्द्र महतो,पिता का नाम :दलीप महतो,गृह संख्या :25,उम्र :61 लिंग :पुरूष,
text: 74,
text: 73] 143/15/86 YRD1516780,निर्वाचक का नाम :शान्ति देवी,पति का नाम :बबलू महतो,गृह संख्या :24,उम्र :32 लिंग :महिला,
text: 73,
text: 78]143/15/91 YRD0188615,निर्वाचक का नाम :संतोष महतो,पिता का नाम :उपेन्द्र महतो,गृह संख्या :25,उम्र :32 लिंग :पुरूष,
text: 78,
text: 143/15/90 YRD0188607,निर्वाचक का नाम :गीता देवी,पति का नाम :दिनेश महतो,गृह संख्या :25,उम्र :32 लिंग :महिला,
text: 77,
text: 76] 143/15/89 YRD0074054,निर्वाचक का नाम :अमना खातुन,पति का नाम :मो महफुज,गृह संख्या :25,उम्र :37 लिंग :महिला,
text: 76,
text: 81] 143/15/95 GVD3389574,निर्वाचक का नाम [क्रांति देवी,पति का नाम :महेश्वर महतो,गृह संख्या :27,उम्र :51 लिंग :महिला,
text: 81,
text: 80] 143/15/94 YRD0188623,निर्वाचक का नाम :महेश्वर महतो,,पिता का नाम :विसुन देव महतो,,गृह संख्या :27,,उम्र :72 लिंग :पुरूष,
text: 80,
text: 79]143/15/93 YRD0188649,निर्वाचक का नाम :दिनेश महतो,पिता का नाम :उपेन्द्र महतो,गृह संख्या :26,उम्र :34 लिंग :पुरूष,
text: 79,
text: 84] 143/15/98 YRD0074633,निर्वाचक का नाम :अर्जुन महतो,पिता का नाम :भूलू महतो,गृह संख्या :29,उम्र :61 लिंग :पुरूष,
text: 84,
text: 83] 143/15/97 YRD0074385,निर्वाचक का नाम :शोभा देवी,पति का नाम :भूल्लू महतो,गृह संख्या :28,उम्र :74 लिंग :महिला,
text: 83,
text: 82] 143/15/96 YRD0074492,निर्वाचक का नाम :भूलू महतो,पिता का नाम :भूटो महतो,गृह संख्या :28,उम्र :76 लिंग :पुरूष,
text: 82,
text: 87] 143/15/101 YRD1516814,निर्वाचक का नाम :संगीता देवी,पति का नाम :सुधिर महतो,गृह संख्या :29,उम्र :37 लिंग :महिला,
text: 87,
text: 86] 143/15/100 GVD3855780,निर्वाचक का नाम :पनमा देवी,,पति का नाम :शम्भु महतो,,गृह संख्या :29,,उम्र :46 लिंग :महिला,
text: 86,
text: 85]143/15/99 YRDO0188631,निर्वाचक का नाम :मंजु देवी,पति का नाम :र्अजून महतो,गृह संख्या :29,उम्र :58 लिंग :महिला,
text: 85,
text: 143/15/104 YRD0074674,निर्वाचक का नाम :आलम जेवी,पति का नाम :रामबाबू महतो,गृह संख्या :30,उम्र :58 लिंग :महिला,
text: 90,
text: 143/15/103 YRD0074393,निर्वाचक का नाम :सोनी देवी,पति का नाम :कैलाश महतो,गृह संख्या :29,उम्र :32 लिंग :महिला,
text: 89,
text: 143/15/102 YRD0188672,निर्वाचक का नाम :कैलाश महतो,पिता का नाम :कपिलदेव महतो,गृह संख्या :29,उम्र :36 लिंग :पुरूष,
text: 88,
text: 93] 143/15/108 YRD0074815,निर्वाचक का नाम :अंजू देवी,पति का नाम :फुलेना महतो,गृह संख्या :31,उम्र :48 लिंग :महिला,
text: 93,
text: 92] 143/15/107 YRD0074187,निर्वाचक का नाम :फुलेना महतो,पिता का नाम :बद्री महतो,गृह संख्या :31,उम्र :51 लिंग :पुरूष,
text: 92,
text: 91] 143/15/105 YRD0188656,निर्वाचक का नाम :रामबाबु महतो,पिता का नाम :भूलू महतो,गृह संख्या :30,उम्र :40 लिंग :महिला,
text: 91,
text:  96| 143/15/112 YRDO0188680,निर्वाचक का नाम ररेणु देवी,,पति का नाम :रवीन्द्र महतो,,गृह संख्या :32,,उम्र :39 लिंग :महिला,
text: 96,
text: 95]143/15/111 YRD0188664,निर्वाचक का नाम :रवीन्द्र महतो,पिता का नाम :बदरी महतो,गृह संख्या :32,उम्र :41 लिंग :पुरूष,
text: 95,
text: 94] 143/15/109 YRD2467298,निर्वाचक का नाम :शोभा देवी,पति का नाम :विकाश महतो,गृह संख्या :31,उम्र :25 लिंग :महिला,
text: 94,
text: 99] 143/15/115 YRD1516905,निर्वाचक का नाम :रूवी देवी,,पति का नाम :प्रभु महतो,,गृह संख्या :33,,उम्र :42 लिंग :महिला,
text: 99,
text: 98] 143/15/114 YRD0074294,निर्वाचक का नाम :गिरजा देवी,,पति का नाम :विष्णुदेव महतो,,गृह संख्या :33,,उम्र :78 लिंग :महिला,
text: 98,
text: 97] 143/15/113 YRD2467306,निर्वाचक का नाम :धीरज महतो,पिता का नाम :रविन्द्र महतो,गृह संख्या :32,उम्र :23 लिंग :पुरूष,
text: 97,
text: 143/15/118 YRD1964006,निर्वाचक का नाम :सावित्री देवी,पति का नाम :टूना महतो,गृह संख्या :33,उम्र :37 लिंग :महिला,
text: 102,
text: 143/15/117 GVD3855079,निर्वाचक का नाम :रीता देवी,पति का नाम :वदन महतो,गृह संख्या :33,उम्र :40 लिंग :महिला,
text: 101,
text: 143/15/116 YRDO0074617,निर्वाचक का नाम :वदन महतो,पिता का नाम :विष्णुदेव महतो,गृह संख्या :33,उम्र :42 लिंग :पुरूष,
text: 100,
text: 105] 143/15/121 YRD1516921,निर्वाचक का नाम :मनोज महतो,पिता का नाम :भोला महतो,गृह संख्या :34,उम्र :42 लिंग :पुरूष,
text: 105,
text: 104] 143/15/120 YRD0074443,निर्वाचक का नाम :कपिल देव महतो,पिता का नाम :विसुन देव महतो,गृह संख्या :34,उम्र :76 लिंग :पुरूष,
text: 104,
text: 103] 143/15/119 YRD2467314,निर्वाचक का नाम :राधा देवी,पति का नाम :अरविन्द महतो,गृह संख्या :33,उम्र :30 लिंग :महिला,
text: 103,
text: 108] 143/15/124 YRD0075044,निर्वाचक का नाम :रामो देवी,पति का नाम :शत्रुध्च महतो,गृह संख्या :35,उम्र :33 लिंग :महिला,
text: 108,
text: 107] 143/15/123 GVD3854924,निर्वाचक का नाम :रिंकी देवी,पति का नाम :विजूल साह,गृह संख्या :35,उम्र :38 लिंग :महिला,
text: 107,
text: 106] 143/15/122 YRDO0074773,निर्वाचक का नाम :अजय महतो,पिता का नाम :कपिलदेव महतो,गृह संख्या :34,उम्र :32 लिंग :पुरूष,
text: 106,
text: 111] 143/15/127 YRDO0189670,निर्वाचक का नाम :सीता देवी,पति का नाम :विगुल महतो,गृह संख्या :36,उम्र :36 लिंग :महिला,
text: 111,
text: 110] 143/15/126 YRDO0189688,निर्वाचक का नाम :विगुल साह,पिता का नाम :जगन साह,गृह संख्या :36,उम्र :40 लिंग :पुरूष,
text: 110,
text: 109] 143/15/125 YRD0188722,निर्वाचक का नाम :बटोरन महतो,पिता का नाम :बहादुर महतो,गृह संख्या :35,उम्र :32 लिंग :पुरूष,
text: 109,
text: 114]143/15/130 YRD0188698,निर्वाचक का नाम :बिलेन्द्र साव,पिता का नाम :जगन साव,गृह संख्या :37,उम्र :32 लिंग :पुरूष,
text: 114,
text: 113|143/15/129 YRDO0970814,निर्वाचक का नाम :राजू साह,पिता का नाम :जगन साह,गृह संख्या :37,उम्र :41 लिंग :पुरूष,
text: 113,
text: 112|143/15/128 YRD1025519,निर्वाचक का नाम :पिंकी देवी,पति का नाम :राजू साह,गृह संख्या :37,उम्र :51 लिंग :महिला,
text: 112,
text: 117] 143/15/133 YRD0188714,निर्वाचक का नाम :शिव शंकर साह,पिता का नाम :सुखो साह,गृह संख्या :38,उम्र :43 लिंग :पुरूष,
text: 117,
text: 116] 143/15/132 YRD0074831,निर्वाचक का नाम :सरोजनी देवी,पति का नाम :हारो महतो,गृह संख्या :38,उम्र :46 लिंग :महिला,
text: 116,
text: 115] 143/15/131 YRD0188706,निर्वाचक का नाम :चंद्रकला देवी,पति का नाम :शिव शंकर साह,गृह संख्या :38,उम्र :71 लिंग :महिला,
text: 115,
text: 143/15/136 YRD0001800,निर्वाचक का नाम :रीता देवी,पति का नाम :रंजीत महतो,गृह संख्या :39,उम्र :41 लिंग :महिला,
text: 120,
text: 143/15/135 YRD0002063,निर्वाचक का नाम :उषा देवी,पति का नाम :जयजय राम साह,गृह संख्या :39,उम्र :43 लिंग :महिला,
text: 119,
text: 143/15/134 GVD3389442,निर्वाचक का नाम :उषा देवी,पति का नाम :शिव शंकर साह,गृह संख्या :38,उम्र :38 लिंग :महिला,
text: 118,
text: 123] 143/15/139 GVD2024024,निर्वाचक का नाम :जगीया देवी,पति का नाम :जगन साह,गृह संख्या :40,उम्र :66 लिंग :महिला,
text: 123,
text: 122] 143/15/138 YRD0002410,निर्वाचक का नाम :जगन साह,पिता का नाम :उतम साह,गृह संख्या :40,उम्र :71 लिंग :पुरूष,
text: 122,
text: 121] 143/15/137 YRD0074765,निर्वाचक का नाम :जाजो साह,पिता का नाम :सुखो साह,गृह संख्या :39,उम्र :39 लिंग :पुरूष,
text: 121,
text: 126] 143/15/142 YRD0001578,निर्वाचक का नाम :भोषी साव,पिता का नाम :जागो साव,गृह संख्या :41,उम्र :48 लिंग :पुरूष,
text: 126,
text: 125] 143/15/141 GVD3389525,निर्वाचक का नाम :रामरती देवी,पति का नाम :भूषण साह,गृह संख्या :41,उम्र :56 लिंग :महिला,
text: 125,
text: 124] 143/15/140 YRD2632461,निर्वाचक का नाम :विंध्या वसानी कुमारी,पिता का नाम :राजीव कुमार,गृह संख्या :40,उम्र :27 लिंग :महिला,
text: 124,
text: 129] 143/15/145 GVD3855210,निर्वाचक का नाम :मीरा देवी,पति का नाम :उपेन्द्र साह,गृह संख्या :43,उम्र :46 लिंग :महिला,
text: 129,
text: 128] 143/15/144 GVD3856044,निर्वाचक का नाम :हीरा देवी,पति का नाम :हरे राम साह,गृह संख्या :42,उम्र :44 लिंग :महिला,
text: 128,
text: 127] 143/15/143 YRDO0002188,निर्वाचक का नाम :हरे राम साह,पिता का नाम :जगन साह,गृह संख्या :42,उम्र :46 लिंग :पुरूष,
text: 127,
text: 143/15/148 YRDO0001859,निर्वाचक का नाम :माधो साह,पिता का नाम :उतम साह,गृह संख्या :45,उम्र :71 लिंग :पुरूष,
text: 132,
text: 143/15/147 GVD3854965,निर्वाचक का नाम :मंजू देवी,पति का नाम :नरेश महतो,गृह संख्या :44,उम्र :40 लिंग :महिला,
text: 131,
text: 143/15/146 YRD0775106,निर्वाचक का नाम :नरेश महतो,पिता का नाम :जलधारी महतो,गृह संख्या :44,उम्र :42 लिंग :पुरूष,
text: 130,
text: 135] 143/15/151 YRDO0002980,निर्वाचक का नाम :नीतु देवी,पति का नाम :धमेन्द्र साह,गृह संख्या :45,उम्र :37 लिंग :महिला,
text: 135,
text: 134] 143/15/150 YRD0003244,निर्वाचक का नाम :धर्मेन्द्र साह,पिता का नाम :माधो साह,गृह संख्या :45,उम्र :39 लिंग :पुरूष,
text: 134,
text: 133]143/15/149 YRD0003418,निर्वाचक का नाम :पवित्री देवी,पति का नाम :माधो साह,गृह संख्या :45,उम्र :66 लिंग :महिला,
text: 133,
text: 138]143/15/155 YRD2336048,निर्वाचक का नाम :गोविंद साह,पिता का नाम :राम प्रवेश साह,गृह संख्या :46,उम्र :26 लिंग :पुरूष,
text: 138,
text: 137|143/15/154 YRD0003400,निर्वाचक का नाम :गोरखी देवी,पति का नाम :राम पवेश साह,गृह संख्या :46,उम्र :46 लिंग :महिला,
text: 137,
text: 136] 143/15/153 YRDO0188730,निर्वाचक का नाम :राम पवेश साह,पिता का नाम :माधो साह,गृह संख्या :46,उम्र :50 लिंग :पुरूष,
text: 136,
text: 141] 143/15/158 YRDO0188748,निर्वाचक का नाम :संजीत साह,पिता का नाम :राजेन्द्र साह,गृह संख्या :48,उम्र :41 लिंग :पुरूष,
text: 141,
text: 140] 143/15/157 YRD1516954,निर्वाचक का नाम :रामसखी देवी,पति का नाम :रामदेव पंडित,गृह संख्या :48,उम्र :74 लिंग :महिला,
text: 140,
text: 139] 143/15/156 GVD3856309,निर्वाचक का नाम :राजेंद्र साह,पिता का नाम :शरन साह,गृह संख्या :47,उम्र :71 लिंग :पुरूष,
text: 139,
text: 144] 143/15/161 YRD0188755,निर्वाचक का नाम :दशरथ महतो,पिता का नाम :गाँगो महतो,गृह संख्या :49,उम्र :36 लिंग :पुरूष,
text: 144,
text: 143] 143/15/160 GVD3389350,निर्वाचक का नाम :पानो देवी,पति का नाम :गागो महतो,गृह संख्या :49,उम्र :51 लिंग :महिला,
text: 143,
text: 142] 143/15/159 GVD3856390,निर्वाचक का नाम :गागो महतो,पिता का नाम :जलधारि महतो,गृह संख्या :49,उम्र :56 लिंग :पुरूष,
text: 142,
text: 147] 143/15/164 GVD3856499,निर्वाचक का नाम :संजु देवी,पति का नाम :गोपाल महतो,गृह संख्या :50,उम्र :56 लिंग :महिला,
text: 147,
text: 146] 143/15/163 GVD3855152,निर्वाचक का नाम :गोपाल महतो,पिता का नाम :लखन महतो,गृह संख्या :50,उम्र :61 लिंग :पुरूष,
text: 146,
text: 145] 143/15/162 YRD2195972,निर्वाचक का नाम :अरविन्द महतो,माता का नाम :भल्लू देवी,गृह संख्या :49,उम्र :28 लिंग :पुरूष,
text: 145,
text: 143/15/168 YRD0002238,निर्वाचक का नाम :खनीता देवी,पति का नाम :देव कुमार महतो,गृह संख्या :51,उम्र :71 लिंग :महिला,
text: 150,
text: 143/15/167 GVD3856382,निर्वाचक का नाम :देव कुमार महतो,पिता का नाम :पाचु महतो,गृह संख्या :51,उम्र :76 लिंग :पुरूष,
text: 149,
text: 143/15/165 YRD2467322,निर्वाचक का नाम :श्याम महतो,पिता का नाम :गोपाल महतो,गृह संख्या :50,उम्र :25 लिंग :पुरूष,
text: 148,
text: 153] 143/15/171 YRDO0074336,निर्वाचक का नाम :रंजन देवी,पति का नाम :गोरख महतो,गृह संख्या :52,उम्र :37 लिंग :महिला,
text: 153,
text: 152] 143/15/170 YRD0074203,निर्वाचक का नाम :मुनिया देवी,पति का नाम :विजय महतो,गृह संख्या :52,उम्र :51 लिंग :महिला,
text: 152,
text: 151] 143/15/169 YRDO0002089,निर्वाचक का नाम :विजय महतो,पिता का नाम :देव कुमार महतो,गृह संख्या :52,उम्र :51 लिंग :पुरूष,
text: 151,
text: 156] 143/15/174 GVD3855160,निर्वाचक का नाम :संजय महतो,पिता का नाम :देव कुमार महतो,गृह संख्या :54,उम्र :52 लिंग :पुरूष,
text: 156,
text: 155] 143/15/173 GVD3856481,निर्वाचक का नाम :आशा देवी,पति का नाम :उदय महतो,गृह संख्या :53,उम्र :46 लिंग :महिला,
text: 155,
text: 154] 143/15/172 YRDO0074997,निर्वाचक का नाम :उदय महतो,पिता का नाम :देव कुमार महतो,गृह संख्या :53,उम्र :48 लिंग :पुरूष,
text: 154,
text: 159] 143/15/177 YRD1517002,निर्वाचक का नाम :राज कुमारी देवी,पति का नाम : शम्भू महतो,गृह संख्या :55,उम्र :67 लिंग :महिला,
text: 159,
text: 158] 143/15/176 YRDO0757146,निर्वाचक का नाम :वौधु देवी,पति का नाम :राज कुमार महतो,गृह संख्या :55,उम्र :81 लिंग :महिला,
text: 158,
text: 157] 143/15/175 YRD0138453,निर्वाचक का नाम :गुडी देवी,पति का नाम :संजय महतो,गृह संख्या :54,उम्र :39 लिंग :महिला,
text: 157,
text: 143/15/180 YRD0074252,निर्वाचक का नाम :शम्भु महतो,पिता का नाम :फेकन महतो,गृह संख्या :55,उम्र :32 लिंग :पुरूष,
text: 162,
text: 143/15/179 YRD0002840,निर्वाचक का नाम :रामरती देवी,पति का नाम :फेकन महतो,गृह संख्या :55,उम्र :61 लिंग :महिला,
text: 161,
text: 143/15/178 YRD0003202,निर्वाचक का नाम :फेकन महतो,पिता का नाम :राज कुमार महतो,गृह संख्या :55,उम्र :66 लिंग :पुरूष,
text: 160,
text: 165] 143/15/183 YRDO0003137,निर्वाचक का नाम :चिंता देवी,पति का नाम :पमोद महतो,गृह संख्या :56,उम्र :56 लिंग :महिला,
text: 165,
text: 164] 143/15/182 YRDO0003236,निर्वाचक का नाम :प्रमोद महतो,पिता का नाम :राज कुमार महतो,गृह संख्या :56,उम्र :61 लिंग :पुरूष,
text: 164,
text: 163] 143/15/181 YRD2632537,निर्वाचक का नाम :निक्घी देवी,पति का नाम :सुधीर महतो,गृह संख्या :55,उम्र :22 लिंग :महिला,
text: 163,
text: 168] 143/15/186 YRD1517044,निर्वाचक का नाम :शीला देवी,पति का नाम :नीलेश महतो,गृह संख्या :57,उम्र :39 लिंग :महिला,
text: 168,
text: 167] 143/15/185 YRD1517028,निर्वाचक का नाम :विमला देवी,पति का नाम :धोनी महतो,गृह संख्या :56,उम्र :32 लिंग :महिला,
text: 167,
text: 166] 143/15/184 YRD0188771,निर्वाचक का नाम :जयमाला देवी,पति का नाम :राजु महतो,गृह संख्या :56,उम्र :38 लिंग :महिला,
text: 166,
text: 171] 143/15/202 YRD0188805,निर्वाचक का नाम :अमरजीत महतो,पिता का नाम :भोला महतो,गृह संख्या :62,उम्र :38 लिंग :पुरूष,
text: 171,
text: 170] 143/15/188 YRDO0002725,निर्वाचक का नाम :पवन महतो,पिता का नाम :उमाकांत महतो,गृह संख्या :57,उम्र :26 लिंग :पुरूष,
text: 170,
text: 169] 143/15/187 YRDO0188789,निर्वाचक का नाम :चन्दन महतो,पिता का नाम :पवन महतो,गृह संख्या :57,उम्र :29 लिंग :पुरूष,
text: 169,
text: 174] 143/15/205 YRDO0002097,निर्वाचक का नाम :राकेश साव,पिता का नाम :सुखो साव,गृह संख्या :63,उम्र :38 लिंग :पुरूष,
text: 174,
text: 173] 143/15/204 YRD0188797,निर्वाचक का नाम :कबिता देवी,पति का नाम :अमरजीत महतो,गृह संख्या :62,उम्र :36 लिंग :महिला,
text: 173,
text: 172] 143/15/203 GVD3855020,निर्वाचक का नाम :संगीता दंवी,पति का नाम :संजय महतो,गृह संख्या :62,उम्र :36 लिंग :महिला,
text: 172,
text: 177] 143/15/208 YRDO0001826,निर्वाचक का नाम :सीता देवी,पति का नाम :अहलाद महतो,गृह संख्या :64,उम्र :48 लिंग :महिला,
text: 177,
text: 176] 143/15/207 YRD0003103,निर्वाचक का नाम :अहलाद महतो,पिता का नाम :शिव राम महतो,गृह संख्या :64,उम्र :61 लिंग :पुरूष,
text: 176,
text: 175] 143/15/206 GVD3854940,निर्वाचक का नाम :ललिता गेवी,पति का नाम :कमलेश महत,गृह संख्या :63,उम्र :36 लिंग :महिला,
text: 175,
text: 143/15/211 YRDO0002402,निर्वाचक का नाम :कारी महतो,पिता का नाम :शिव राम महतो,गृह संख्या :65,उम्र :56 लिंग :पुरूष,
text: 180,
text: 143/15/210 YRD1517093,निर्वाचक का नाम :भतनी देवी,पति का नाम :रामअशीष महतो,गृह संख्या :65,उम्र :61 लिंग :महिला,
text: 179,
text: 143/15/209 YRD2336055,निर्वाचक का नाम :लक्ष्मण महतो,पिता का नाम :अहलाद महतो,गृह संख्या :64,उम्र :26 लिंग :पुरूष,
text: 178,
text: 183]143/15/214 YRD2336121,निर्वाचक का नाम :मोहमद मुमताज,पिता का नाम :मोहम्मद मनीर,गृह संख्या :65,उम्र :24 लिंग :पुरूष,
text: 183,
text: 182] 143/15/213 YRD2586923,निर्वाचक का नाम :मधू देवी,पति का नाम :चंदन महतो,गृह संख्या :65,उम्र :25 लिंग :महिला,
text: 182,
text: 181] 143/15/212 YRD0002337,निर्वाचक का नाम :मीना देवी,पति का नाम :कारी महतो,गृह संख्या :65,उम्र :51 लिंग :महिला,
text: 181,
text: 186] 143/15/218 YRDO0002816,निर्वाचक का नाम :गायत्री देवी,पति का नाम :अक्षयवर महतो,गृह संख्या :66,उम्र :46 लिंग :महिला,
text: 186,
text: 185] 143/15/217 YRDO0002568,निर्वाचक का नाम :अक्षयवर महतो,पिता का नाम :भुनेश्वर महतो,गृह संख्या :66,उम्र :56 लिंग :पुरूष,
text: 185,
text: 184] 143/15/216 YRD0002964,निर्वाचक का नाम :तनकी देवी,पति का नाम :भुनेश्वर महतो,गृह संख्या :66,उम्र :71 लिंग :महिला,
text: 184,
text: 189] 143/15/222 YRD0002303,निर्वाचक का नाम :हारो महतो,पिता का नाम :भुनेश्वर महतो,गृह संख्या :67,उम्र :49 लिंग :पुरूष,
text: 189,
text: 188] 143/15/220 YRDO0002469,निर्वाचक का नाम :रामनाथ महतो,पिता का नाम :अक्षयवर महतो,गृह संख्या :66,उम्र :32 लिंग :पुरूष,
text: 188,
text: 187] 143/15/219 YRDO0074559,निर्वाचक का नाम :विपिन महतो,पिता का नाम :अक्षवर महतो,गृह संख्या :66,उम्र :34 लिंग :पुरूष,
text: 187,
text: 143/15/225 GVD3856150,निर्वाचक का नाम :अरूण महतो,पिता का नाम :रामहित महतो,गृह संख्या :69,उम्र :47 लिंग :पुरूष,
text: 192,
text: 143/15/224 YRD0002923,निर्वाचक का नाम :प्रतिमा देवी,पति का नाम :संतोष महतो,गृह संख्या :68,उम्र :37 लिंग :महिला,
text: 191,
text: 143/15/223 YRDO0002998,निर्वाचक का नाम :मंतोष महतो,पिता का नाम :भुनेश्वर महतो,गृह संख्या :68,उम्र :47 लिंग :पुरूष,
text: 190,
text: 195] 143/15/228 YRDO0002592,निर्वाचक का नाम :सरोजनी देवी,पति का नाम :अरूण 5महतो,गृह संख्या :69,उम्र :36 लिंग :महिला,
text: 195,
text: 194] 143/15/227 YRDO0002832,निर्वाचक का नाम :कजोमा देवी,पति का नाम :विजय महतो,गृह संख्या :69,उम्र :37 लिंग :महिला,
text: 194,
text: 193] 143/15/226 GVD3856176,निर्वाचक का नाम :विजय महतो,पिता का नाम :रामहित महतो,गृह संख्या :69,उम्र :39 लिंग :पुरूष,
text: 193,
text: 198] 143/15/231 YRD0074807,निर्वाचक का नाम :भोला महतो,पिता का नाम :राम स्वरूप महतो,गृह संख्या :71,उम्र :71 लिंग :पुरूष,
text: 198,
text: 197] 143/15/230 YRDO0775015,निर्वाचक का नाम :सूनिता देवी,पति का नाम :विनोद महतो,गृह संख्या :70,उम्र :36 लिंग :महिला,
text: 197,
text: 196] 143/15/229 YRD0757252,निर्वाचक का नाम :बिनोद महतो,पिता का नाम :चनरदेव महतो,गृह संख्या :70,उम्र :40 लिंग :पुरूष,
text: 196,
text: 201] 143/15/234 YRD0188821,निर्वाचक का नाम :अनिल महतो,पिता का नाम :भोला महतो,गृह संख्या :73,उम्र :40 लिंग :पुरूष,
text: 201,
text: 200] 143/15/233 GVD3855137,निर्वाचक का नाम :रंजीत महतो,पिता का नाम :भोला महतो,गृह संख्या :72,उम्र :42 लिंग :पुरूष,
text: 200,
text: 199] 143/15/232 GVD3856093,निर्वाचक का नाम :देवकी देवी,पति का नाम :भोला महतो,गृह संख्या :71,उम्र :66 लिंग :महिला,
text: 199,
text: 204| 143/15/238 YRDO0188839,निर्वाचक का नाम :प्रेम कुमार,पिता का नाम :रामकिशुन महतो,गृह संख्या :74,उम्र :32 लिंग :पुरूष,
text: 204,
text: 203] 143/15/237 YRD0001818,निर्वाचक का नाम :काजल देवी,पति का नाम :अनिल महतो,गृह संख्या :74,उम्र :36 लिंग :महिला,
text: 203,
text: 202] 143/15/236 GVD3855194,निर्वाचक का नाम :राम किसुन महतो,पिता का नाम :राम स्वरूप महतो,गृह संख्या :74,उम्र :66 लिंग :पुरूष,
text: 202,
text: 207] 143/15/241 YRDO0002436,निर्वाचक का नाम :अमरेश महतो,पिता का नाम :रामकिसुन महतो,गृह संख्या :75,उम्र :42 लिंग :महिला,
text: 207,
text: 206] 143/15/240 GVD3856028,निर्वाचक का नाम :कविता देवी,पति का नाम :अमरेश महतो,गृह संख्या :75,उम्र :47 लिंग :महिला,
text: 206,
text: 205] 143/15/239 YRD2426096,निर्वाचक का नाम :सुमित्रा देवी,पति का नाम :रामकिशुन महतो,गृह संख्या :75,उम्र :76 लिंग :महिला,
text: 205,
text: 143/15/244 YRD0074146,निर्वाचक का नाम ररेणु देवी,पति का नाम :उमेश महतो,गृह संख्या :76,उम्र :36 लिंग :महिला,
text: 210,
text: 143/15/243 YRD0188854,निर्वाचक का नाम :उमेश महतो,पिता का नाम :राम किसुन महतो,गृह संख्या :76,उम्र :39 लिंग :पुरूष,
text: 209,
text: 143/15/242 YRD0188847,निर्वाचक का नाम :अनिल महतो,पिता का नाम :भरोसी महतो,गृह संख्या :75,उम्र :34 लिंग :पुरूष,
text: 208,
text: 213] 143/15/247 YRD0003368,निर्वाचक का नाम :रामहित महतो,पिता का नाम :अच्छे महतो,गृह संख्या :78,उम्र :86 लिंग :पुरूष,
text: 213,
text: 212] 143/15/246 YRD0002105,निर्वाचक का नाम :कमलेश महतो,पिता का नाम :रामकिसुन महतो,गृह संख्या :77,उम्र :37 लिंग :पुरूष,
text: 212,
text: 211] 143/15/245 YRDO0001776,निर्वाचक का नाम :ललीता देवी,पति का नाम :कमलेश महतो,गृह संख्या :77,उम्र :40 लिंग :महिला,
text: 211,
text: 216] 143/15/250 YRD0075028,निर्वाचक का नाम ररेणु देवी,पति का नाम :गणेश महतो,गृह संख्या :78,उम्र :47 लिंग :महिला,
text: 216,
text: 215] 143/15/249 YRD0188870,निर्वाचक का नाम :गणेश महतो,पिता का नाम :उपेन्द्र महतो,गृह संख्या :78,उम्र :52 लिंग :पुरूष,
text: 215,
text: 214] 143/15/248 YRD0002634,निर्वाचक का नाम :फुलिया देवी,पति का नाम :रामहित महतो,गृह संख्या :78,उम्र :76 लिंग :महिला,
text: 214,
text: 219] 143/15/255 YRDO001586,निर्वाचक का नाम :भुल्लु महतो,पिता का नाम :रामहित महतो,गृह संख्या :79,उम्र :43 लिंग :पुरूष,
text: 219,
text: 218] 143/15/252 YRDO0002667,निर्वाचक का नाम :अनुपी देवी,पति का नाम :ललन महतो,गृह संख्या :78,उम्र :39 लिंग :महिला,
text: 218,
text: 217] 143/15/251 GVD3856143,निर्वाचक का नाम :ललन महतो,पिता का नाम :रामहित महतो,गृह संख्या :78,उम्र :40 लिंग :पुरूष,
text: 217,
text: 143/15/258 YRD0188862,निर्वाचक का नाम :दिनेश शर्मा,पिता का नाम :अयोध्या शर्मा,गृह संख्या :80,उम्र :39 लिंग :पुरूष,
text: 222,
text: 143/15/257 YRDO0001958,निर्वाचक का नाम :ललिता देवी,पति का नाम :दिनेश शर्मा,गृह संख्या :80,उम्र :49 लिंग :महिला,
text: 221,
text: 143/15/256 YRD0074328,निर्वाचक का नाम :गीता देवी,पति का नाम :भल्लु महतो,गृह संख्या :79,उम्र :39 लिंग :महिला,
text: 220,
text: 225] 143/15/262 YRD0189696,निर्वाचक का नाम :नरेश शर्मा,पिता का नाम :पुरन शर्मा,गृह संख्या :83,उम्र :71 लिंग :पुरूष,
text: 225,
text: 224] 143/15/261 YRD0188912,निर्वाचक का नाम :लालो शर्मा,पिता का नाम :सुरेश शर्मा,गृह संख्या :82,उम्र :38 लिंग :पुरूष,
text: 224,
text: 223] 143/15/260 YRD0001966,निर्वाचक का नाम :सीता देवी,पति का नाम :लालो शर्मा,गृह संख्या :82,उम्र :39 लिंग :महिला,
text: 223,
text: 228] 143/15/265 YRD0074229,निर्वाचक का नाम :रबिता देवी,पति का नाम :चंदन शर्मा,गृह संख्या :83,उम्र :32 लिंग :महिला,
text: 228,
text: 227] 143/15/264 YRD0075002,निर्वाचक का नाम :चंदन शर्मा,पिता का नाम :नरेश शर्मा,गृह संख्या :83,उम्र :34 लिंग :पुरूष,
text: 227,
text: 226] 143/15/263 GVD3855913,निर्वाचक का नाम :सुनयना देवी,पति का नाम :नरेश महतो,गृह संख्या :83,उम्र :67 लिंग :महिला,
text: 226,
text: 231] 143/15/269 YRD0188896,निर्वाचक का नाम :कुमलेश शर्मा,पिता का नाम :अयोध्या शर्मा,गृह संख्या :84,उम्र :39 लिंग :पुरूष,
text: 231,
text: 230] 143/15/268 YRD0001941,निर्वाचक का नाम :रीना देवी,पति का नाम :उमेश शर्मा,गृह संख्या :84,उम्र :46 लिंग :महिला,
text: 230,
text: 229] 143/15/267 GVD3855012,निर्वाचक का नाम :सरस्वती देवी,पति का नाम :अयोध्या शर्मा,गृह संख्या :84,उम्र :66 लिंग :महिला,
text: 229,
text: 234] 143/15/273 YRD0188920,निर्वाचक का नाम :अजय महतो,पिता का नाम :सुदीश महतो,गृह संख्या :85,उम्र :38 लिंग :पुरूष,
text: 234,
text: 233] 143/15/272 YRD0002287,निर्वाचक का नाम :संजय महतो,पिता का नाम :सुदीश महतो,गृह संख्या :85,उम्र :42 लिंग :पुरूष,
text: 233,
text: 232] 143/15/270 YRD0074781,निर्वाचक का नाम :सुदीस महतो,पिता का नाम :बनारसी महतो,गृह संख्या :85,उम्र :75 लिंग :पुरूष,
text: 232,
text: 237] 143/15/277 YRDO001610,निर्वाचक का नाम :नुनुवती देवी,पति का नाम :जामुन महतो,गृह संख्या :86,उम्र :81 लिंग :महिला,
text: 237,
text: 236] 143/15/276 GVD3387149,निर्वाचक का नाम :संजय महतो,पति का नाम :सुदीश महतो,गृह संख्या :85,उम्र :32 लिंग :महिला,
text: 236,
text: 235] 143/15/274 YRDO002279,निर्वाचक का नाम :संगीता देवी,पति का नाम :संजय महतो,गृह संख्या :85,उम्र :37 लिंग :महिला,
text: 235,
text: 143/15/280 YRD1517143,निर्वाचक का नाम :वालमिकि महतो,पिता का नाम :जामुन महतो,गृह संख्या :88,उम्र :51 लिंग :पुरूष,
text: 240,
text: 143/15/279 GVD3856069,निर्वाचक का नाम :रीता देवी,पति का नाम :जुरी लाल महतो,गृह संख्या :87,उम्र :47 लिंग :महिला,
text: 239,
text: 143/15/278 GVD3856457,निर्वाचक का नाम :जुरी लाल महतो,पिता का नाम :जामुन महतो,गृह संख्या :87,उम्र :56 लिंग :पुरूष,
text: 238,
text: 243] 143/15/283 GVD3854908,निर्वाचक का नाम :गंगा देवी,पति का नाम :सुरेन्द्र महतो,गृह संख्या :89,उम्र :40 लिंग :महिला,
text: 243,
text: 242] 143/15/282 YRD0074799,निर्वाचक का नाम :सुरेन्द्र महतो,पिता का नाम :हिरदय महतो,गृह संख्या :89,उम्र :44 लिंग :पुरूष,
text: 242,
text: 241] 143/15/281 YRD0073999,निर्वाचक का नाम :चन्दा देवी,पति का नाम :वालमिकि महतो,गृह संख्या :88,उम्र :46 लिंग :महिला,
text: 241,
text: 246] 143/15/286 YRD0188979,निर्वाचक का नाम :शंभु राय,पिता का नाम :हृदया राय,गृह संख्या :90,उम्र :50 लिंग :पुरूष,
text: 246,
text: 245] 143/15/285 YRD2336071,निर्वाचक का नाम :रोहीत महतो,पिता का नाम :सुरेंद्र महतो,गृह संख्या :89,उम्र :24 लिंग :पुरूष,
text: 245,
text: 244] 143/15/284 YRD2336063,निर्वाचक का नाम :मिथुन महतो,पिता का नाम :सुरेंद्र महतो,गृह संख्या :89,उम्र :26 लिंग :पुरूष,
text: 244,
text: 249] 143/15/289 YRDO188987,निर्वाचक का नाम :ललूटस महतो,पिता का नाम :हिरदय महतो,गृह संख्या :90,उम्र :35 लिंग :पुरूष,
text: 249,
text: 248] 143/15/288 YRDO188946,निर्वाचक का नाम :पप्पू महतो,पिता का नाम :हिरदूय महतो,गृह संख्या :90,उम्र :36 लिंग :पुरूष,
text: 248,
text: 247] 143/15/287 YRDO002626,निर्वाचक का नाम :लक्ष्मी देवी,पति का नाम :शम्भू महतो,गृह संख्या :90,उम्र :38 लिंग :महिला,
text: 247,
text: 143/15/292 YRD0002576,निर्वाचक का नाम :जनार्दन महतो,पिता का नाम :अच्छे महतो,गृह संख्या :91,उम्र :76 लिंग :पुरूष,
text: 252,
text: 143/15/291 YRD0188953,निर्वाचक का नाम :करीना देवी,पति का नाम :पप्पू महतो,गृह संख्या :90,उम्र :32 लिंग :महिला,
text: 251,
text: 143/15/290 YRD0003194,निर्वाचक का नाम :अनिता देवी,पति का नाम :ललूटस महतो,गृह संख्या :90,उम्र :32 लिंग :महिला,
text: 250,
text: 255] 143/15/295 GVD3388543,निर्वाचक का नाम :उषा देवी,पति का नाम :पमोद महतो,गृह संख्या :91,उम्र :46 लिंग :महिला,
text: 255,
text: 254] 143/15/294 YRD0188961,निर्वाचक का नाम :परमोद महतो,पिता का नाम :जनार्दन महतो,गृह संख्या :91,उम्र :51 लिंग :पुरूष,
text: 254,
text: 253] 143/15/293 GVD3388279,निर्वाचक का नाम :श्याम सुंदरी देवी,पति का नाम :जनार्दन महतो,गृह संख्या :91,उम्र :71 लिंग :महिला,
text: 253,
text: 258] 143/15/298 YRD0001974,निर्वाचक का नाम :मुनिया देवी,पति का नाम :फेकन महतो,गृह संख्या :92,उम्र :40 लिंग :महिला,
text: 258,
text: 257] 143/15/297 YRD2336097,निर्वाचक का नाम ररेनु देवी,पति का नाम :जितेंद्र महतो,गृह संख्या :91,उम्र :24 लिंग :महिला,
text: 257,
text: 256] 143/15/296 YRD2336089,निर्वाचक का नाम :जितेंद महतो,पिता का नाम :प्रमोद महतो,गृह संख्या :91,उम्र :26 लिंग :पुरूष,
text: 256,
text: 261] 143/15/301 YRD0001982,निर्वाचक का नाम :रीता देवी,पति का नाम :छोछन महतो,गृह संख्या :92,उम्र :34 लिंग :महिला,
text: 261,
text: 260] 143/15/300 YRD0001784,निर्वाचक का नाम :छेछन महतो,पिता का नाम :जर्नादन महतो,गृह संख्या :92,उम्र :38 लिंग :पुरूष,
text: 260,
text: 259] 143/15/299 YRD0188995,निर्वाचक का नाम :फेकन महतो,पिता का नाम :जनार्दन महतो,गृह संख्या :92,उम्र :39 लिंग :पुरूष,
text: 259,
text: 264] 143/15/305 GVD3387351,निर्वाचक का नाम :मनिया देवी,पति का नाम :भुल्लु महतो,गृह संख्या :93,उम्र :66 लिंग :महिला,
text: 264,
text: 263] 143/15/304 YRD0002014,निर्वाचक का नाम :भुल्लु महतो,पिता का नाम :अच्छे महतो,गृह संख्या :93,उम्र :71 लिंग :पुरूष,
text: 263,
text: 262] 143/15/302 YRD2336105,निर्वाचक का नाम :विकेश महतो,पिता का नाम :प्रमोद महतो,गृह संख्या :92,उम्र :25 लिंग :पुरूष,
text: 262,
text: 267] 143/15/308 YRDO0003012,निर्वाचक का नाम :नरेश महतो,पिता का नाम :उदगार महतो,गृह संख्या :94,उम्र :39 लिंग :पुरूष,
text: 267,
text: 266] 143/15/307 YRDO0189001,निर्वाचक का नाम :चंद्रकला देवी,पति का नाम :राम उदगार महतो,गृह संख्या :94,उम्र :66 लिंग :महिला,
text: 266,
text: 265] 143/15/306 YRDO0002360,निर्वाचक का नाम :राम उदगार महतो,पिता का नाम :लखन महतो,गृह संख्या :94,उम्र :74 लिंग :पुरूष,
text: 265,
text: 143/15/312 YRD0970962,निर्वाचक का नाम :गीता देवी,पति का नाम :सुबोध महतो,गृह संख्या :95,उम्र :39 लिंग :महिला,
text: 270,
text: 143/15/310 YRD0189035,निर्वाचक का नाम :रंजीत महतो,पिता का नाम :रामउदागर महतो,गृह संख्या :94,उम्र :32 लिंग :पुरूष,
text: 269,
text: 143/15/309 YRD0189027,निर्वाचक का नाम :संबोध महतो,पिता का नाम :जय जय राम महतो,गृह संख्या :94,उम्र :38 लिंग :पुरूष,
text: 268,
text: 273] 143/15/315 YRD0001651,निर्वाचक का नाम :जयजयराम महतो,पिता का नाम :जगेश्वर महतो,गृह संख्या :96,उम्र :42 लिंग :पुरूष,
text: 273,
text: 272] 143/15/314 YRD0003376,निर्वाचक का नाम :मायाराम महतो,पिता का नाम :जागेश्वर महतो,गृह संख्या :96,उम्र :47 लिंग :पुरूष,
text: 272,
text: 271] 143/15/313 GVD3856465,निर्वाचक का नाम :सुशीला देवी,पति का नाम :सुबोध महतो,गृह संख्या :95,उम्र :37 लिंग :महिला,
text: 271,
text: 276] 143/15/318 GVD3388345,निर्वाचक का नाम :राज कुमारी देवी,पति का नाम :जागेश्वर महतो,गृह संख्या :97,उम्र :66 लिंग :महिला,
text: 276,
text: 275] 143/15/317 YRD0189019,निर्वाचक का नाम :जागेश्वर महतो,पिता का नाम :स्वरूप महतो,गृह संख्या :97,उम्र :71 लिंग :पुरूष,
text: 275,
text: 274] 143/15/316 GVD3388311,निर्वाचक का नाम :राम मूर्ती देवी,पति का नाम :जयराम महतो,गृह संख्या :96,उम्र :39 लिंग :महिला,
text: 274,
text: 279] 143/15/321 YRDO002709,निर्वाचक का नाम :बहादुर महतो,पिता का नाम :रामेश्वर महतो,गृह संख्या :98,उम्र :66 लिंग :पुरूष,
text: 279,
text: 278] 143/15/320 YRDO189043,निर्वाचक का नाम :राजा राम महतो,पिता का नाम :जागेश्वर महतो,गृह संख्या :97,उम्र :46 लिंग :पुरूष,
text: 278,
text: 277] 143/15/319 YRDO0003426,निर्वाचक का नाम :फुदनी देवी,पति का नाम :राजा राम महतो,गृह संख्या :97,उम्र :49 लिंग :महिला,
text: 277,
text: 143/15/324 YRD0001883,निर्वाचक का नाम :राम नंदन महतो,पिता का नाम :रामेश्वर महतो,गृह संख्या :99,उम्र :64 लिंग :पुरूष,
text: 282,
text: 143/15/323 YRD0003269,निर्वाचक का नाम :शिव नंदन महतो,पिता का नाम :अघोरी महतो,गृह संख्या :99,उम्र :66 लिंग :पुरूष,
text: 281,
text: 143/15/322 GVD3388154,निर्वाचक का नाम :जयमाला देवी,पति का नाम :बहादुर महतो,गृह संख्या :98,उम्र :43 लिंग :महिला,
text: 280,
text: 285] 143/15/327 YRD0074526,निर्वाचक का नाम :प्रमीला देवी,पति का नाम :श्रवण महतो,गृह संख्या :99,उम्र :47 लिंग :महिला,
text: 285,
text: 284] 143/15/326 YRD0189076,निर्वाचक का नाम :अवध महतो,पिता का नाम :केदार महतो,गृह संख्या :99,उम्र :52 लिंग :पुरूष,
text: 284,
text: 283] 143/15/325 GVD3388626,निर्वाचक का नाम :श्री देवी,पति का नाम :राम नंदन महतो,गृह संख्या :99,उम्र :56 लिंग :महिला,
text: 283,
text: 288] 143/15/330 YRD0757518,निर्वाचक का नाम :सीतिया देवी,पति का नाम :मायाराम महतो,गृह संख्या :101,उम्र :39 लिंग :महिला,
text: 288,
text: 287] 143/15/329 GVD3389707,निर्वाचक का नाम :मोगल महतो,पिता का नाम :शिवनन्दन महतो,गृह संख्या :100,उम्र :39 लिंग :पुरूष,
text: 287,
text: 286] 143/15/328 YRD0003061,निर्वाचक का नाम :जुला देवी,पति का नाम :मोगल महतो,गृह संख्या :99,उम्र :35 लिंग :महिला,
text: 286,
text: 291] 143/15/335 YRD0003392,निर्वाचक का नाम :रामदाय देवी,पति का नाम :चानो महतो,गृह संख्या :102,उम्र :74 लिंग :महिला,
text: 291,
text: 290] 143/15/332 YRD0002774,निर्वाचक का नाम :बबीता देवी,पति का नाम :अटेरन महतो,गृह संख्या :101,उम्र :34 लिंग :महिला,
text: 290,
text: 289] 143/15/331 YRD0003327,निर्वाचक का नाम :अटेरन महतो,पिता का नाम :बहादुर महतो,गृह संख्या :101,उम्र :38 लिंग :पुरूष,
text: 289,
text: 294] 143/15/339 GVD3856010,निर्वाचक का नाम :उर्मिला देवी,पति का नाम :सत्तो महतो,गृह संख्या :103,उम्र :48 लिंग :महिला,
text: 294,
text: 293] 143/15/337 GVD3856259,निर्वाचक का नाम :रमिया देवी,पति का नाम :जवाहर महतो,गृह संख्या :102,उम्र :51 लिंग :महिला,
text: 293,
text: 292] 143/15/336 YRD0002345,निर्वाचक का नाम :जवाहर महतो,पिता का नाम :चानो महतो,गृह संख्या :102,उम्र :54 लिंग :पुरूष,
text: 292,
text: 297|143/15/343 GVD3389590,निर्वाचक का नाम :नीलम देवी,पति का नाम :भूलु महतो,गृह संख्या :104,उम्र :46 लिंग :महिला,
text: 297,
text: 296] 143/15/342 YRDO0074120,निर्वाचक का नाम :भुलू महतो,पिता का नाम :चानो महतो,गृह संख्या :104,उम्र :50 लिंग :पुरूष,
text: 296,
text: 295] 143/15/340 YRDO189068,निर्वाचक का नाम :सतो महतो,पिता का नाम :चानो महतो,गृह संख्या :103,उम्र :46 लिंग :पुरूष,
text: 295,
text: 143/15/346 YRD0074534,निर्वाचक का नाम :सीतिया देवी,पति का नाम :सोने लाल महतो,गृह संख्या :106,उम्र :48 लिंग :महिला,
text: 300,
text: 143/15/345 YRD0002865,निर्वाचक का नाम :संगीता देवी,पति का नाम :टुना महतो,गृह संख्या :105,उम्र :36 लिंग :महिला,
text: 299,
text: 143/15/344 YRD0189704,निर्वाचक का नाम :टुना महतो,पिता का नाम :चानो महतो,गृह संख्या :105,उम्र :39 लिंग :पुरूष,
text: 298,
text: 303] 143/15/349 YRD0074963,निर्वाचक का नाम :अशोक महतो,पिता का नाम :लखन महतो,गृह संख्या :107,उम्र :66 लिंग :पुरूष,
text: 303,
text: 302] 143/15/348 GVD3388519,निर्वाचक का नाम :राजी देवी,पति का नाम :शिव बालक महतो,गृह संख्या :106,उम्र :41 लिंग :महिला,
text: 302,
text: 301] 143/15/347 YRD0003384,निर्वाचक का नाम :शिवबालक महतो,पिता का नाम :उदगार महतो,गृह संख्या :106,उम्र :43 लिंग :पुरूष,
text: 301,
text: 306] 143/15/352 GVD3855954,निर्वाचक का नाम :पुसा देवी,पति का नाम :योगेन्द्र महतो,गृह संख्या :108,उम्र :62 लिंग :महिला,
text: 306,
text: 305] 143/15/351 YRD0002949,निर्वाचक का नाम :योगेन्द्र महतो,पिता का नाम :लखन महतो,गृह संख्या :108,उम्र :64 लिंग :पुरूष,
text: 305,
text: 304] 143/15/350 YRD0002535,निर्वाचक का नाम :राम कुमारी देवी,पति का नाम :अशोक महतो,गृह संख्या :107,उम्र :64 लिंग :महिला,
text: 304,
text: 309] 143/15/355 YRDO0074898,निर्वाचक का नाम :बैजनाथ महतो,पिता का नाम :केसो महतो,गृह संख्या :110,उम्र :66 लिंग :पुरूष,
text: 309,
text: 308]143/15/354 YRD0001719,निर्वाचक का नाम :अनीता देवी,पति का नाम :दिनेश महतो,गृह संख्या :109,उम्र :46 लिंग :महिला,
text: 308,
text: 307] 143/15/353 YRDO0189050,निर्वाचक का नाम :दिनेश महतो,पिता का नाम :लखन महतो,गृह संख्या :109,उम्र :51 लिंग :पुरूष,
text: 307,
text: 143/15/358 YRD0002071,निर्वाचक का नाम :सीता देवी,पति का नाम :जितेन्द्र महतो,गृह संख्या :110,उम्र :35 लिंग :महिला,
text: 312,
text: 143/15/357 YRD0002493,निर्वाचक का नाम :जितेन्द्र महतो,पिता का नाम :बैजनाथ महतो,गृह संख्या :110,उम्र :37 लिंग :पुरूष,
text: 311,
text: 143/15/356 YRD0003186,निर्वाचक का नाम :द्रौपदी देवी,पति का नाम :बैजनाथ महतो,गृह संख्या :110,उम्र :61 लिंग :महिला,
text: 310,
text: 315] 143/15/361 YRD0189084,निर्वाचक का नाम :मुरेन्द्र महतो,पिता का नाम :केसो महतो,गृह संख्या :111,उम्र :71 लिंग :पुरूष,
text: 315,
text: 314] 143/15/360 YRD0003145,निर्वाचक का नाम :दसूधा देवी,पति का नाम :केसो महतो,गृह संख्या :111,उम्र :86 लिंग :महिला,
text: 314,
text: 313] 143/15/359 YRDO0757260,निर्वाचक का नाम :रवि महतो,पिता का नाम :बैजनाथ महतो,गृह संख्या :110,उम्र :32 लिंग :पुरूष,
text: 313,
text: 318] 143/15/364 YRD0002501,निर्वाचक का नाम :उमेश महतो,पिता का नाम :केसो महतो,गृह संख्या :112,उम्र :61 लिंग :पुरूष,
text: 318,
text: 317] 143/15/363 YRD2632511,निर्वाचक का नाम :विजय लक्ष्मी कुमारी,पति का नाम :प्रकाश कुमार,गृह संख्या :111,उम्र :32 लिंग :महिला,
text: 317,
text: 316] 143/15/362 YRD0002659,निर्वाचक का नाम :सावित्री देवी,पति का नाम :सुरेन्द्र महतो,गृह संख्या :111,उम्र :66 लिंग :महिला,
text: 316,
text: 321] 143/15/367 YRD0189092,निर्वाचक का नाम :जय जय राम महतो,पिता का नाम :केशो महतो,गृह संख्या :113,उम्र :38 लिंग :पुरूष,
text: 321,
text: 320] 143/15/366 YRD0003301,निर्वाचक का नाम :शम्भु महतो,पिता का नाम :केसो महतो,गृह संख्या :113,उम्र :51 लिंग :पुरूष,
text: 320,
text: 319] 143/15/365 GVD3388147,निर्वाचक का नाम :सोनमा देवी,पति का नाम :उमेश महतो,गृह संख्या :112,उम्र :56 लिंग :महिला,
text: 319,
text: 324] 143/15/370 YRD0189100,निर्वाचक का नाम :बोदा महतो,पिता का नाम :चम्मन महतो,गृह संख्या :114,उम्र :46 लिंग :पुरूष,
text: 324,
text: 323] 143/15/369 GVD3855475,निर्वाचक का नाम :छठीया देवी,पति का नाम :चम्मन महतो,गृह संख्या :114,उम्र :71 लिंग :महिला,
text: 323,
text: 322] 143/15/368 YRD2060143,निर्वाचक का नाम :शंकर महतो,पिता का नाम :शम्भू महतो,गृह संख्या :113,उम्र :27 लिंग :पुरूष,
text: 322,
text: 327|143/15/373 YRD0074682,निर्वाचक का नाम :सीता देवी,पति का नाम :विरेन्द्र महतो,गृह संख्या :114,उम्र :36 लिंग :महिला,
text: 327,
text: 326] 143/15/372 YRDO0001990,निर्वाचक का नाम :वीरेन्द्र महतो,पिता का नाम :केसो महतो,गृह संख्या :114,उम्र :37 लिंग :पुरूष,
text: 326,
text: 325] 143/15/371 YRDO0189712,निर्वाचक का नाम :राजो देवी,पति का नाम : बोदा महतो,गृह संख्या :114,उम्र :46 लिंग :महिला,
text: 325,
text: 143/15/376 YRD0001792,निर्वाचक का नाम :फुदन महतो,पिता का नाम :चमन महतो,गृह संख्या :116,उम्र :37 लिंग :पुरूष,
text: 330,
text: 143/15/375 YRD0002204,निर्वाचक का नाम :सविता देवी,पति का नाम :कारी महतो,गृह संख्या :115,उम्र :35 लिंग :महिला,
text: 329,
text: 143/15/374 YRD0001834,निर्वाचक का नाम :कारी महतो,पिता का नाम :चमन महतो,गृह संख्या :115,उम्र :37 लिंग :पुरूष,
text: 328,
text: 333] 143/15/379 YRD0002675,निर्वाचक का नाम :मनचनिया देवी,पति का नाम :फुदन महतो,गृह संख्या :117,उम्र :35 लिंग :महिला,
text: 333,
text: 332] 143/15/378 YRD0002378,निर्वाचक का नाम :नीलम देवी,पति का नाम धर्मेन्द्र महतो,गृह संख्या :117,उम्र :37 लिंग :महिला,
text: 332,
text: 331] 143/15/377 GVD3855434,निर्वाचक का नाम :धार्मेन्द्र महतो,पिता का नाम :योगेन्द्र महतो,गृह संख्या :117,उम्र :40 लिंग :पुरूष,
text: 331,
text: 336] 143/15/382 GVD3388113,निर्वाचक का नाम :दायवती देवी,पति का नाम :जुम्मन महतो,गृह संख्या :119,उम्र :61 लिंग :महिला,
text: 336,
text: 335] 143/15/381 YRDO0002113,निर्वाचक का नाम :जानकी देवी,पति का नाम :योगेन्द्र महतो,गृह संख्या :118,उम्र :56 लिंग :महिला,
text: 335,
text: 334] 143/15/380 YRD0003079,निर्वाचक का नाम :योगेन्द्र महतो,पिता का नाम :बसु देव महतो,गृह संख्या :118,उम्र :61 लिंग :पुरूष,
text: 334,
text: 339]143/15/385 YRDO0001685,निर्वाचक का नाम :मनी महतो,पिता का नाम :झुमन महतो,गृह संख्या :120,उम्र :53 लिंग :पुरूष,
text: 339,
text: 338] 143/15/384 GVD3856127,निर्वाचक का नाम :इंदु देवी,पति का नाम :हरे राम महतो,गृह संख्या :119,उम्र :44 लिंग :महिला,
text: 338,
text: 337|143/15/383 YRD0074476,निर्वाचक का नाम :हरे राम महतो,पिता का नाम :जुम्मन महतो,गृह संख्या :119,उम्र :52 लिंग :पुरूष,
text: 337,
text: 143/15/388 GVD3855798,निर्वाचक का नाम :रूको देवी,पति का नाम :सुरेन्द्र महतो,गृह संख्या :121,उम्र :71 लिंग :महिला,
text: 342,
text: 143/15/387 GVD3855459,निर्वाचक का नाम :मुरेन्द्र महतो,पिता का नाम :गणेशी महतो,गृह संख्या :121,उम्र :76 लिंग :पुरूष,
text: 341,
text: 143/15/386 GVD3856119,निर्वाचक का नाम :नगीना देवी,पति का नाम :मनी महतो,गृह संख्या :120,उम्र :48 लिंग :महिला,
text: 340,
text: 345] 143/15/391 YRD0001842,निर्वाचक का नाम :भुनेश्वर महतो,पिता का नाम :सुरेश महतो,गृह संख्या :123,उम्र :61 लिंग :पुरूष,
text: 345,
text: 344] 143/15/390 GVD3855186,निर्वाचक का नाम :पचिया देवी,पति का नाम :जुगेश्वर महतो,गृह संख्या :122,उम्र :66 लिंग :महिला,
text: 344,
text: 343] 143/15/389 YRD0074864,निर्वाचक का नाम :युगेश्वर महतो,पिता का नाम :गणेशी महतो,गृह संख्या :122,उम्र :71 लिंग :पुरूष,
text: 343,
text: 348] 143/15/394 YRD0002444,निर्वाचक का नाम :रंजीत महतो,पिता का नाम :सुरेन्द्र महतो,गृह संख्या :124,उम्र :34 लिंग :पुरूष,
text: 348,
text: 347] 143/15/393 YRD0075077,निर्वाचक का नाम :श्याम साह,पिता का नाम :सुखु साह,गृह संख्या :123,उम्र :31 लिंग :पुरूष,
text: 347,
text: 346] 143/15/392 GVD3856515,निर्वाचक का नाम :रूको देवी,पति का नाम :मुनेश्वर महतो,गृह संख्या :123,उम्र :40 लिंग :महिला,
text: 346,
text: 351] 143/15/397 YRD0970863,निर्वाचक का नाम :गनौरी देवी,पति का नाम :रंजीत महतो,गृह संख्या :124,उम्र :32 लिंग :महिला,
text: 351,
text: 350] 143/15/396 YRDO189118,निर्वाचक का नाम :संजीत महतो,पिता का नाम :सुरेन्द्र महतो,गृह संख्या :124,उम्र :33 लिंग :पुरूष,
text: 350,
text: 349] 143/15/395 YRD1517242,निर्वाचक का नाम :संजीत महतो,पिता का नाम :सुलेन महतो,गृह संख्या :124,उम्र :33 लिंग :पुरूष,
text: 349,
text: 354] 143/15/400 GVD3855467,निर्वाचक का नाम :सुन्दरी देवी,पति का नाम :रामनंदन महतो,गृह संख्या :125,उम्र :75 लिंग :महिला,
text: 354,
text: 353] 143/15/399 GVD3855293,निर्वाचक का नाम :रामनंदन महतो,पिता का नाम :काली महतो,गृह संख्या :125,उम्र :77 लिंग :पुरूष,
text: 353,
text: 352] 143/15/398 YRD0074260,निर्वाचक का नाम :नीलम देवी,पति का नाम :रंजीत महतो,गृह संख्या :124,उम्र :32 लिंग :महिला,
text: 352,
text: 357|143/15/403 GVD3855053,निर्वाचक का नाम :फुलेना महतो,पिता का नाम :रामनन्दन महतो,गृह संख्या :127,उम्र :45 लिंग :पुरूष,
text: 357,
text: 356] 143/15/402 GVD3855343,निर्वाचक का नाम :रूणा देवी,पति का नाम :बुलक महतो,गृह संख्या :126,उम्र :47 लिंग :महिला,
text: 356,
text: 355]143/15/401 GVD3855335,निर्वाचक का नाम :वुलक महतो,पिता का नाम :रामनंदन महतो,गृह संख्या :126,उम्र :51 लिंग :पुरूष,
text: 355,
text: 143/15/406 GVD3855533,निर्वाचक का नाम :समियों देवी,पति का नाम :विशेश्वर महतो,गृह संख्या :128,उम्र :46 लिंग :महिला,
text: 360,
text: 143/15/405 GVD3855483,निर्वाचक का नाम :विशेश्वर महतो,पिता का नाम :राम नंदन महतो,गृह संख्या :128,उम्र :47 लिंग :पुरूष,
text: 359,
text: 143/15/404 GVD3856416,निर्वाचक का नाम :शमिया देवी,पति का नाम :विशेशवर महतो,गृह संख्या :127,उम्र :41 लिंग :महिला,
text: 358,
text: 363] 143/15/409 YRD2195923,निर्वाचक का नाम :सिरावती देवी,पति का नाम :जोगी महतो,गृह संख्या :129,उम्र :74 लिंग :महिला,
text: 363,
text: 362] 143/15/408 YRD0074351,निर्वाचक का नाम :रेखा देवी,पति का नाम :हीरालाल महतो,गृह संख्या :128,उम्र :32 लिंग :महिला,
text: 362,
text: 361] 143/15/407 YRD0001867,निर्वाचक का नाम :हीरालाल महतो,पिता का नाम :बुधन महतो,गृह संख्या :128,उम्र :33 लिंग :पुरूष,
text: 361,
text: 366] 143/15/412 GVD3855228,निर्वाचक का नाम :मोहन महतो,पिता का नाम :जोगी महतो,गृह संख्या :130,उम्र :44 लिंग :पुरूष,
text: 366,
text: 365] 143/15/411 YRDO0970871,निर्वाचक का नाम :शान्ति देवी,पति का नाम :ओपी महतो,गृह संख्या :130,उम्र :63 लिंग :महिला,
text: 365,
text: 364] 143/15/410 GVD3386406,निर्वाचक का नाम :जोगी महतो,पिता का नाम :चैतू महतो,गृह संख्या :129,उम्र :71 लिंग :पुरूष,
text: 364,
text: 369] 143/15/415 GVD3855285,निर्वाचक का नाम :रीता देवी,पति का नाम :बाल मिकि महतो,गृह संख्या :131,उम्र :40 लिंग :महिला,
text: 369,
text: 368] 143/15/414 GVD3855236,निर्वाचक का नाम :बाल मिकि महतो,पिता का नाम :योगी महतो,गृह संख्या :131,उम्र :44 लिंग :पुरूष,
text: 368,
text: 367|143/15/413 GVD3855277,निर्वाचक का नाम :सुनयना देवी,पति का नाम :मोहन महतो,गृह संख्या :130,उम्र :41 लिंग :महिला,
text: 367,
text: 143/15/418 YRD0003160,निर्वाचक का नाम :रामाधर महतो,पिता का नाम :चैतू महतो,गृह संख्या :133,उम्र :66 लिंग :पुरूष,
text: 372,
text: 143/15/417 YRD0002055,निर्वाचक का नाम :विजूल देवी,पति का नाम :चन्द्रचुरी महतो,गृह संख्या :132,उम्र :32 लिंग :महिला,
text: 371,
text: 143/15/416 GVD3855251,निर्वाचक का नाम :चन्द्रचुल महतो,पिता का नाम :जोगी महतो,गृह संख्या :132,उम्र :37 लिंग :पुरूष,
text: 370,
text: 375] 143/15/421 YRD0189126,निर्वाचक का नाम :ललिता देवी,पति का नाम :प्रमोद महतो,गृह संख्या :134,उम्र :32 लिंग :महिला,
text: 375,
text: 374] 143/15/420 YRD0001594,निर्वाचक का नाम :प्रमोद महतो,पिता का नाम :रामाधार महतो,गृह संख्या :134,उम्र :48 लिंग :पुरूष,
text: 374,
text: 373] 143/15/419 YRD0074369,निर्वाचक का नाम :जगती देवी,पति का नाम :रामाधर महतो,गृह संख्या :133,उम्र :56 लिंग :महिला,
text: 373,
text: 378] 143/15/424 YRD0001693,निर्वाचक का नाम :शंकर महतो,पिता का नाम :राम देव महतो,गृह संख्या :136,उम्र :66 लिंग :पुरूष,
text: 378,
text: 377] 143/15/423 GVD3856366,निर्वाचक का नाम :सोमिया देवी,पति का नाम :राम जीवन महतो,गृह संख्या :135,उम्र :51 लिंग :महिला,
text: 377,
text: 376] 143/15/422 YRD0001750,निर्वाचक का नाम :राम जीवन महतो,पिता का नाम :चैतू महतो,गृह संख्या :135,उम्र :56 लिंग :पुरूष,
text: 376,
text: 381] 143/15/427 YRD1517283,निर्वाचक का नाम :कुंती देवी,पति का नाम :जवाहर महतो,गृह संख्या :137,उम्र :51 लिंग :महिला,
text: 381,
text: 380] 143/15/426 YRD0002931,निर्वाचक का नाम :जवाहर महतो,पिता का नाम :राम देव महतो,गृह संख्या :137,उम्र :56 लिंग :पुरूष,
text: 380,
text: 379] 143/15/425 YRD0002642,निर्वाचक का नाम :लठिया देवी,पति का नाम :शंकर महतो,गृह संख्या :136,उम्र :61 लिंग :महिला,
text: 379,
text: 384] 143/15/430 YRD1517291,निर्वाचक का नाम :दुखनी,पति का नाम :मुकेश कुमार,गृह संख्या :137,उम्र :32 लिंग :महिला,
text: 384,
text: 383| 143/15/429 YRD0757526,निर्वाचक का नाम :मुकेश कुमार,पिता का नाम :बलक महतो,गृह संख्या :137,उम्र :33 लिंग :पुरूष,
text: 383,
text: 382] 143/15/428 YRD0074872,निर्वाचक का नाम :गोरख महतो,पिता का नाम :रामदेव महतो,गृह संख्या :137,उम्र :42 लिंग :पुरूष,
text: 382,
text: 387] 143/15/433 YRD0074344,निर्वाचक का नाम :सीता देवी,पति का नाम :वालेश्चवर महतो,गृह संख्या :138,उम्र :39 लिंग :महिला,
text: 387,
text: 386] 143/15/432 YRD0002329,निर्वाचक का नाम :अबध महतो,पिता का नाम :रामाधार महतो,गृह संख्या :138,उम्र :41 लिंग :पुरूष,
text: 386,
text: 385]143/15/431 YRD0775023,निर्वाचक का नाम :वालेश्वर महतो,पिता का नाम :रामदेव महतो,गृह संख्या :138,उम्र :41 लिंग :पुरूष,
text: 385,
text: 143/15/436 YRD0002519,निर्वाचक का नाम :शम्भु महतो,पिता का नाम :राम विलास महतो,गृह संख्या :139,उम्र :44 लिंग :पुरूष,
text: 390,
text: 143/15/435 YRD1517309,निर्वाचक का नाम :रामशीष महतो,पिता का नाम :राम विलास महतो,गृह संख्या :139,उम्र :66 लिंग :पुरूष,
text: 389,
text: 143/15/434 YRD0002253,निर्वाचक का नाम :ललिता देवी,पति का नाम :अबध महतो,गृह संख्या :138,उम्र :35 लिंग :महिला,
text: 388,
text: 393] 143/15/439 GVD3856184,निर्वाचक का नाम :टुनटुन महतो,पिता का नाम :राम विलास महतो,गृह संख्या :140,उम्र :56 लिंग :पुरूष,
text: 393,
text: 392] 143/15/438 YRD0189134,निर्वाचक का नाम :रूबी देवी,पति का नाम :शम्भू महतो,गृह संख्या :139,उम्र :40 लिंग :महिला,
text: 392,
text: 391] 143/15/437 YRD0775031,निर्वाचक का नाम :कारी महतो,पिता का नाम :राम विलास महतो,गृह संख्या :139,उम्र :43 लिंग :पुरूष,
text: 391,
text: 396] 143/15/442 YRD1517317,निर्वाचक का नाम :सोमर महतो,पिता का नाम :राम विलास महतो,गृह संख्या :140,उम्र :46 लिंग :पुरूष,
text: 396,
text: 395] 143/15/441 YRD0189142,निर्वाचक का नाम :कुंती देवी,पति का नाम :टुनटुन महतो,गृह संख्या :140,उम्र :51 लिंग :महिला,
text: 395,
text: 394] 143/15/440 YRD0074427,निर्वाचक का नाम :गौड़ी देवी,पति का नाम :टुनटुन महतो,गृह संख्या :140,उम्र :54 लिंग :महिला,
text: 394,
text: 399] 143/15/445 YRD0002790,निर्वाचक का नाम :टुक नी देवी,पति का नाम :बुधन महतो,गृह संख्या :142,उम्र :71 लिंग :महिला,
text: 399,
text: 398]143/15/444 YRD0002600,निर्वाचक का नाम :टुना देवी,पति का नाम :बुनेला महतो,गृह संख्या :141,उम्र :43 लिंग :महिला,
text: 398,
text: 397|143/15/443 GVD3855327,निर्वाचक का नाम :बुनेला महतो,पिता का नाम :बुधन महतो,गृह संख्या :141,उम्र :48 लिंग :पुरूष,
text: 397,
text: 143/15/448 YRD0074161,निर्वाचक का नाम :राजो महतो,पिता का नाम :रामदेव महतो,गृह संख्या :143,उम्र :42 लिंग :पुरूष,
text: 402,
text: 143/15/447 GVD3855038,निर्वाचक का नाम :पारमिला देवी,पति का नाम :राम देव महतो,गृह संख्या :143,उम्र :56 लिंग :महिला,
text: 401,
text: 143/15/446 GVD3855384,निर्वाचक का नाम :राम देव महतो,पिता का नाम :नंदु महतो,गृह संख्या :143,उम्र :66 लिंग :पुरूष,
text: 400,
text: 405] 143/15/451 YRD0002824,निर्वाचक का नाम :विन्दु देवी,पति का नाम :नरेश महतो,गृह संख्या :144,उम्र :44 लिंग :महिला,
text: 405,
text: 404] 143/15/450 YRDO0074989,निर्वाचक का नाम :नरेश महतो,पिता का नाम :बुधन महतो,गृह संख्या :144,उम्र :47 लिंग :पुरूष,
text: 404,
text: 403] 143/15/449 YRDO0189159,निर्वाचक का नाम :बबलू महतो,पिता का नाम :सुलेन महतो,गृह संख्या :143,उम्र :32 लिंग :पुरूष,
text: 403,
text: 408] 143/15/454 YRDO0189720,निर्वाचक का नाम :दीपक महतो,पिता का नाम :युगेश्वर महतो,गृह संख्या :145,उम्र :32 लिंग :पुरूष,
text: 408,
text: 407] 143/15/453 GVD3856358,निर्वाचक का नाम :मंजु देवी,पति का नाम :पशुपति महतो,गृह संख्या :145,उम्र :39 लिंग :महिला,
text: 407,
text: 406] 143/15/452 YRD0002121,निर्वाचक का नाम :पशुपति महतो,पिता का नाम :बुधन महतो,गृह संख्या :145,उम्र :39 लिंग :पुरूष,
text: 406,
text: 411] 143/15/457 GVD3856077,निर्वाचक का नाम :ओकील महतो,पिता का नाम :राम सेवक महतो,गृह संख्या :147,उम्र :56 लिंग :पुरूष,
text: 411,
text: 410] 143/15/456 GVD3855319,निर्वाचक का नाम ररन्हु देवी,पति का नाम :कैलाश महतो,गृह संख्या :146,उम्र :39 लिंग :महिला,
text: 410,
text: 409] 143/15/455 GVD3855301,निर्वाचक का नाम :कैलाश महतो,पिता का नाम :चमरू महतो,गृह संख्या :146,उम्र :48 लिंग :पुरूष,
text: 409,
text: 414] 143/15/460 YRD0002428,निर्वाचक का नाम :उषा देवी,पति का नाम :राजो महतो,गृह संख्या :147,उम्र :44 लिंग :महिला,
text: 414,
text: 413] 143/15/459 YRD0001891,निर्वाचक का नाम :माको महतो,पिता का नाम :राम सेवक महतो,गृह संख्या :147,उम्र :48 लिंग :पुरूष,
text: 413,
text: 412] 143/15/458 YRDO0003053,निर्वाचक का नाम :भुल्ली देवी,पति का नाम :वकील महतो,गृह संख्या :147,उम्र :49 लिंग :महिला,
text: 412,
text: 417] 143/15/463 GVD3854759,निर्वाचक का नाम :भोलन महतो,पिता का नाम :रामजी महतो,गृह संख्या :148,उम्र :48 लिंग :पुरूष,
text: 417,
text: 416] 143/15/462 GVD2033082,निर्वाचक का नाम :रेशमा देवी,पति का नाम :रामजी महतो,गृह संख्या :148,उम्र :66 लिंग :महिला,
text: 416,
text: 415] 143/15/461 YRDO0002972,निर्वाचक का नाम :रिकू देवी,पति का नाम :मुकेश महतो,गृह संख्या :147,उम्र :42 लिंग :महिला,
text: 415,
text: 143/15/466 YRD0073973,निर्वाचक का नाम :मखनी देवी,पति का नाम :भोला महतो,गृह संख्या :148,उम्र :35 लिंग :महिला,
text: 420,
text: 143/15/465 YRD1025550,निर्वाचक का नाम :भोला महतो,पिता का नाम :योगीन्द्र महतो,गृह संख्या :148,उम्र :38 लिंग :पुरूष,
text: 419,
text: 143/15/464 GVD3388725,निर्वाचक का नाम :पातो देवी,पति का नाम :भोलन महतो,गृह संख्या :148,उम्र :45 लिंग :महिला,
text: 418,
text: 423] 143/15/469 YRDO0003004,निर्वाचक का नाम :रामजी महतो,पिता का नाम :बंगाली महतो,गृह संख्या :149,उम्र :71 लिंग :पुरूष,
text: 423,
text: 422] 143/15/468 GVD3855491,निर्वाचक का नाम :पागो देवी,पति का नाम :राम सेवक महतो,गृह संख्या :149,उम्र :81 लिंग :महिला,
text: 422,
text: 421] 143/15/467 YRD2335990,निर्वाचक का नाम :सुरेंद्र महतो,पिता का नाम :भोलन महतो,गृह संख्या :148,उम्र :24 लिंग :पुरूष,
text: 421,
text: 426] 143/15/472 YRD0189167,निर्वाचक का नाम :मुकेश महतो,पिता का नाम :रामसेवक महतो,गृह संख्या :149,उम्र :47 लिंग :पुरूष,
text: 426,
text: 425] 143/15/471 YRD0074914,निर्वाचक का नाम :काजिय देवी,पति का नाम :शंकर महतो,गृह संख्या :149,उम्र :56 लिंग :महिला,
text: 425,
text: 424] 143/15/470 GVD3855046,निर्वाचक का नाम :शंकर महतो,पिता का नाम :राम सेवक महतो,गृह संख्या :149,उम्र :58 लिंग :पुरूष,
text: 424,
text: 429] 143/15/475 GVD3388717,निर्वाचक का नाम :कविता देवी,पति का नाम :पप्पु महतो,गृह संख्या :150,उम्र :40 लिंग :महिला,
text: 429,
text: 428] 143/15/474 YRD0757278,निर्वाचक का नाम :पप्पु महतो,पिता का नाम :रामजी महतो,गृह संख्या :150,उम्र :42 लिंग :पुरूष,
text: 428,
text: 427] 143/15/473 YRDO0189175,निर्वाचक का नाम :जयमाला देवी,पति का नाम :राजो महतो,गृह संख्या :149,उम्र :46 लिंग :महिला,
text: 427,
text: 143/15/478 GVD3388303,निर्वाचक का नाम :इंद्रा देवी,पति का नाम :राजा राम महतो,गृह संख्या :151,उम्र :38 लिंग :महिला,
text: 432,
text: 143/15/477 YRD0002683,निर्वाचक का नाम :शकुन्तो देवी,पति का नाम :नंहकु महतो,गृह संख्या :151,उम्र :66 लिंग :महिला,
text: 431,
text: 143/15/476 YRD0757286,निर्वाचक का नाम :धोनी महतो,पिता का नाम :रामजी महतो,गृह संख्या :150,उम्र :34 लिंग :पुरूष,
text: 430,
text: 435] 143/15/481 GVD3389202,निर्वाचक का नाम :अनिता देवी,पति का नाम :अनिल महतो,गृह संख्या :152,उम्र :37 लिंग :महिला,
text: 435,
text: 434] 143/15/480 GVD3388998,निर्वाचक का नाम :उमदा देवी,पति का नाम :भरोसी महतो,गृह संख्या :152,उम्र :66 लिंग :महिला,
text: 434,
text: 433] 143/15/479 GVD3388568,निर्वाचक का नाम :भरोसी महतो,पिता का नाम :राम देव महतो,गृह संख्या :152,उम्र :71 लिंग :पुरूष,
text: 433,
text: 438] 143/15/484 YRD1517333,निर्वाचक का नाम :कविता देवी,पति का नाम :सुनिल महतो,गृह संख्या :153,उम्र :32 लिंग :महिला,
text: 438,
text: 437] 143/15/483 YRD0189183,निर्वाचक का नाम :सुनिल महतो,पिता का नाम :भरोसी महतो,गृह संख्या :153,उम्र :34 लिंग :पुरूष,
text: 437,
text: 436] 143/15/482 YRD0002584,निर्वाचक का नाम :रंजना देवी,पति का नाम :गोरख महतो,गृह संख्या :153,उम्र :37 लिंग :महिला,
text: 436,
text: 441] 143/15/487 YRD0189191,निर्वाचक का नाम :विसो महतो,पिता का नाम :मोती महतो,गृह संख्या :154,उम्र :34 लिंग :पुरूष,
text: 441,
text: 440] 143/15/486 YRD0074435,निर्वाचक का नाम :उर्मिला देवी,पति का नाम :मोती महतो,गृह संख्या :154,उम्र :71 लिंग :महिला,
text: 440,
text: 439] 143/15/485 YRDO0002196,निर्वाचक का नाम :मोती महतो,पिता का नाम :राम देव महतो,गृह संख्या :154,उम्र :76 लिंग :पुरूष,
text: 439,
text: 444] 143/15/490 YRD0757294,निर्वाचक का नाम :दाश्रो देवी,पति का नाम :मुखिया महतो,गृह संख्या :155,उम्र :46 लिंग :महिला,
text: 444,
text: 443] 143/15/489 YRDO0001917,निर्वाचक का नाम :मुखिया महतो,पिता का नाम :राम देव महतो,गृह संख्या :155,उम्र :51 लिंग :पुरूष,
text: 443,
text: 442] 143/15/488 YRDO0775049,निर्वाचक का नाम :सुनिता देवी,पति का नाम :विशो साह,गृह संख्या :154,उम्र :34 लिंग :महिला,
text: 442,
text: 447] 143/15/493 GVD3856325,निर्वाचक का नाम :अरविन्द महतो,पिता का नाम :उपेंद्र महतो,गृह संख्या :156,उम्र :43 लिंग :पुरूष,
text: 447,
text: 446] 143/15/492 YRDO0002717,निर्वाचक का नाम :बुधनी देवी,पति का नाम :उपेंद्र महतो,गृह संख्या :156,उम्र :66 लिंग :महिला,
text: 446,
text: 445] 143/15/491 GVD3856374,निर्वाचक का नाम :उपेंद्र महतो,पिता का नाम :कैलु महतो,गृह संख्या :156,उम्र :71 लिंग :पुरूष,
text: 445,
text: 143/15/496 YRD0074484,निर्वाचक का नाम :बुधनी देवी,पति का नाम :सुधीर महतो,गृह संख्या :156,उम्र :40 लिंग :महिला,
text: 450,
text: 143/15/495 GVD3854866,निर्वाचक का नाम :कोशीला देवी,पति का नाम :अरविन्द महतो,गृह संख्या :156,उम्र :42 लिंग :महिला,
text: 449,
text: 143/15/494 YRDO0970970,निर्वाचक का नाम :सुधीर महतो,पिता का नाम :गणेशी महतो,गृह संख्या :156,उम्र :43 लिंग :महिला,
text: 448,
text: 453] 143/15/499 GVD3855871,निर्वाचक का नाम :काली देवी,पति का नाम :गोंगु महतो,गृह संख्या :157,उम्र :68 लिंग :महिला,
text: 453,
text: 452] 143/15/498 GVD3856432,निर्वाचक का नाम :गोंगू महतो,पिता का नाम :कैलु महतो,गृह संख्या :157,उम्र :72 लिंग :पुरूष,
text: 452,
text: 451] 143/15/497 YRD1517366,निर्वाचक का नाम :बमबम महतो,पिता का नाम :उपेन्द्र महतो,गृह संख्या :156,उम्र :36 लिंग :पुरूष,
text: 451,
text: 456] 143/15/502 YRDO0074849,निर्वाचक का नाम :राजाराम महतो,पिता का नाम :मनकुम महतो,गृह संख्या :157,उम्र :42 लिंग :पुरूष,
text: 456,
text: 455] 143/15/501 YRDO0002147,निर्वाचक का नाम :उर्मिला देवी,पति का नाम :मुखिया महतो,गृह संख्या :157,उम्र :56 लिंग :महिला,
text: 455,
text: 454] 143/15/500 YRD1517382,निर्वाचक का नाम :मुखिया महतो,पिता का नाम :कैलू महतो,गृह संख्या :157,उम्र :61 लिंग :पुरूष,
text: 454,
text: 459] 143/15/505 YRD0002451,निर्वाचक का नाम :अकबली महतो,पिता का नाम :रामचंद्र महतो,गृह संख्या :157,उम्र :33 लिंग :पुरूष,
text: 459,
text: 458] 143/15/504 YRD0001677,निर्वाचक का नाम :बिनोद महतो,पिता का नाम :गोंगु महतो,गृह संख्या :157,उम्र :37 लिंग :पुरूष,
text: 458,
text: 457] 143/15/503 GVD3855681,निर्वाचक का नाम :रीकू देवी?,पति का नाम :विनोद महतो,गृह संख्या :157,उम्र :38 लिंग :महिला,
text: 457,
text: 143/15/508 YRD0189209,निर्वाचक का नाम :नाथो महतो,पिता का नाम :कैलु महतो,गृह संख्या :158,उम्र :66 लिंग :पुरूष,
text: 462,
text: 143/15/507 YRD2336113,निर्वाचक का नाम :नंदलाल महतो,पिता का नाम :गोंगु महतो,गृह संख्या :157,उम्र :24 लिंग :पुरूष,
text: 461,
text: 143/15/506 YRDO0775114,निर्वाचक का नाम :सुनैना देवी,पति का नाम :अकबली महतो,गृह संख्या :157,उम्र :32 लिंग :महिला,
text: 460,
text: 465] 143/15/511 YRD0075010,निर्वाचक का नाम :छोटन महतो,पिता का नाम :कैलु महतो,गृह संख्या :158,उम्र :44 लिंग :पुरूष,
text: 465,
text: 464] 143/15/510 GVD3854858,निर्वाचक का नाम :फुलो देवी,पति का नाम :जुगल महतो,गृह संख्या :158,उम्र :47 लिंग :महिला,
text: 464,
text: 463] 143/15/509 YRD1517408,निर्वाचक का नाम :गीता देवी,पति का नाम :नाथो महतो,गृह संख्या :158,उम्र :61 लिंग :महिला,
text: 463,
text: 468] 143/15/514 YRD0002543,निर्वाचक का नाम :रूपणी देवी,पति का नाम :शम्भू महतो,गृह संख्या :160,उम्र :43 लिंग :महिला,
text: 468,
text: 467] 143/15/513 GVD3855368,निर्वाचक का नाम :अर्जुन महतो,पिता का नाम :उपेंद्र महतो,गृह संख्या :159,उम्र :48 लिंग :पुरूष,
text: 467,
text: 466] 143/15/512 YRD1517390,निर्वाचक का नाम :राजेश महतो,पिता का नाम :नाथो महतो,गृह संख्या :158,उम्र :38 लिंग :पुरूष,
text: 466,
text: 471] 143/15/517 GVD3855517,निर्वाचक का नाम :कलावती देवी,पति का नाम :सोने लाल महतो,गृह संख्या :161,उम्र :56 लिंग :महिला,
text: 471,
text: 470] 143/15/516 YRDO0001636,निर्वाचक का नाम :सोने लाल महतो,पिता का नाम :खलधारी महतो,गृह संख्या :161,उम्र :61 लिंग :पुरूष,
text: 470,
text: 469] 143/15/515 YRDO0002485,निर्वाचक का नाम :पुना देवी,पति का नाम :कवनोद महतो,गृह संख्या :160,उम्र :37 लिंग :महिला,
text: 469,
text: 474] 143/15/520 GVD3855418,निर्वाचक का नाम :चलितर महतो,पिता का नाम :धनिक महतो,गृह संख्या :163,उम्र :81 लिंग :पुरूष,
text: 474,
text: 473] 143/15/519 YRDO0002386,निर्वाचक का नाम :ललझरिया देवी,पति का नाम :महेश्वर महतो,गृह संख्या :162,उम्र :37 लिंग :महिला,
text: 473,
text: 472] 143/15/518 YRDO0002394,निर्वाचक का नाम :महेश्वर महतो,पिता का नाम :चरित्र महतो,गृह संख्या :162,उम्र :39 लिंग :पुरूष,
text: 472,
text: 477|143/15/523 GVD3855715,निर्वाचक का नाम :चानो महतो,पिता का नाम :धनु महतो,गृह संख्या :164,उम्र :61 लिंग :पुरूष,
text: 477,
text: 476] 143/15/522 GVD3855731,निर्वाचक का नाम :बिमली देवी,पति का नाम :योगेन्द्र महतो,गृह संख्या :163,उम्र :61 लिंग :महिला,
text: 476,
text: 475] 143/15/521 YRD0189217,निर्वाचक का नाम :पवित्र महतो,पिता का नाम :धनिक महतो,गृह संख्या :163,उम्र :76 लिंग :पुरूष,
text: 475,
text: 143/15/526 GVD2011211,निर्वाचक का नाम :गोरकी देवी,पति का नाम :दशरथ महतो,गृह संख्या :164,उम्र :44 लिंग :महिला,
text: 480,
text: 143/15/525 YRD0003152,निर्वाचक का नाम :दशरथ महतो,पिता का नाम :चन्नो महतो,गृह संख्या :164,उम्र :54 लिंग :पुरूष,
text: 479,
text: 143/15/524 GVD2011203,निर्वाचक का नाम :किहरा देवी,पति का नाम :चन्नो महतो,गृह संख्या :164,उम्र :56 लिंग :महिला,
text: 478,
text: 483] 143/15/529 YRD1517424,निर्वाचक का नाम :भोला महतो,पिता का नाम :जोगेन्द्र महतो,गृह संख्या :164,उम्र :37 लिंग :पुरूष,
text: 483,
text: 482 | 143/15/528 YRD0002766,निर्वाचक का नाम :पूलिया ९देवी,पति का नाम :बूडह महतो,गृह संख्या :164,उम्र :40 लिंग :महिला,
text: 482,
text: 481] 143/15/527 YRD0757302,निर्वाचक का नाम :रोहित महतो,पिता का नाम :चानो महतो,गृह संख्या :164,उम्र :42 लिंग :पुरूष,
text: 481,
text: 486] 143/15/532 GVD2033249,निर्वाचक का नाम :केंसो कुँवर,पिता का नाम :स्वरामजी कुंवर,गृह संख्या :166,उम्र :63 लिंग :पुरूष,
text: 486,
text: 485] 143/15/531 YRD0002261,निर्वाचक का नाम :सुधीर कुंवर,पिता का नाम :स्व बच्चा कुँवर,गृह संख्या :165,उम्र :41 लिंग :पुरूष,
text: 485,
text: 484] 143/15/530 GVD3855996,निर्वाचक का नाम :शांती देवी,पति का नाम :सुधीर कुंवर,गृह संख्या :165,उम्र :44 लिंग :महिला,
text: 484,
text: 489] 143/15/535 GVD3855988,निर्वाचक का नाम :रूक्‌?मणि देवी,पति का नाम :रंजीत कुंवर,गृह संख्या :167,उम्र :38 लिंग :महिला,
text: 489,
text: 488 | 143/15/534 YRD0189225,निर्वाचक का नाम :जितेन्द्र कुवर,पिता का नाम :प्रभु कुंबर,गृह संख्या :167,उस्र :41 लिंग :पुरूष,
text: 488,
text: 487] 143/15/533 GVD3855921,निर्वाचक का नाम :मालती देवी,पति का नाम :केसो कु$ँवर,गृह संख्या :166,उम्र :56 लिंग :महिला,
text: 487,
text: 143/15/538 YRD0074104,निर्वाचक का नाम :अजय महतो,पिता का नाम :सुधीश महतो,गृह संख्या :170,उम्र :32 लिंग :पुरूष,
text: 492,
text: 143/15/537 YRD0189233,निर्वाचक का नाम :अनपी देवी,पति का नाम :शिव राम महतो,गृह संख्या :169,उम्र :86 लिंग :महिला,
text: 491,
text: 143/15/536 YRD1025535,निर्वाचक का नाम :शालू देवी,पति का नाम :धोनी महतो,गृह संख्या :168,उम्र :32 लिंग :महिला,
text: 490,
text: 495] 143/15/554 YRD2541621,निर्वाचक का नाम :राधरे साह,पिता का नाम :सुनील साह,गृह संख्या :2,उम्र :22 लिंग :पुरूष,
text: 495,
text: 494|143/15/546 YRDO0757336,निर्वाचक का नाम :जितेन्द्र कुमार,पिता का नाम :प्रभु कुमार,गृह संख्या :175,उम्र :37 लिंग :पुरूष,
text: 494,
text: 493] 143/15/545 YRD1517473,निर्वाचक का नाम :मीना देवी,पति का नाम :जितेन्द्र कुमार,गृह संख्या :174,उम्र :36 लिंग :महिला,
text: 493,
text: 498] 143/15/598 YRD2010569,निर्वाचक का नाम :राजेश महतो,पिता का नाम :लालकी महतो,गृह संख्या :12,उम्र :26 लिंग :पुरूष,
text: 498,
text: 497] 143/15/579 YRDO0003038,निर्वाचक का नाम :मोहन महतो,पिता का नाम :पनित्र महतो,गृह संख्या :9,उम्र :36 लिंग :पुरूष,
text: 497,
text: 496] 143/15/568 YRD1795574,निर्वाचक का नाम :शुक्कर महतो,पिता का नाम :शंकर महतो,गृह संख्या :5,उम्र :27 लिंग :पुरूष,
text: 496,
text: 501] 143/15/667 YRD2195949,निर्वाचक का नाम :मुकेश महतो,पिता का नाम :उपेन्द्र महतो,गृह संख्या :27,उम्र :28 लिंग :पुरूष,
text: 501,
text: 500] 143/15/627 YRD2010932,निर्वाचक का नाम :अनिक कुमार,पिता का नाम :सीठन दास,गृह संख्या :20,उम्र :25 लिंग :पुरूष,
text: 500,
text: 499] 143/15/605 YRD1515444,निर्वाचक का नाम :सुनिल कुमार,पिता का नाम :किशोर राय,गृह संख्या :14,उम्र :26 लिंग :पुरूष,
text: 499,
text: 504] 143/15/680 YRD2059954,निर्वाचक का नाम :सुबोध महतो,पिता का नाम :महेश्वर महतो,गृह संख्या :29,उम्र :27 लिंग :पुरूष,
text: 504,
text: 503] 143/15/669 YRD2062743,निर्वाचक का नाम :सचिन महतो,पिता का नाम :महेश्वर महतो,गृह संख्या :27,उम्र :26 लिंग :पुरूष,
text: 503,
text: 502] 143/15/668 YRD1963917,निर्वाचक का नाम :मुकेश महतो,पिता का नाम :उपेन्द्र महतो,गृह संख्या :27,उम्र :28 लिंग :पुरूष,
text: 502,
text: 507] 143/15/690 YRD2430171,निर्वाचक का नाम :मुकेश महतो,पिता का नाम :फुलेना महतो,गृह संख्या :31,उम्र :25 लिंग :पुरूष,
text: 507,
text: 506] 143/15/689 YRD2430163,निर्वाचक का नाम :विकाश महतो,पिता का नाम :फुलेना महतो,गृह संख्या :31,उम्र :27 लिंग :पुरूष,
text: 506,
text: 505]143/15/681 YRD2063303,निर्वाचक का नाम :सचिन महतो,पिता का नाम :महेश्वर महतो,गृह संख्या :29,उम्र :25 लिंग :पुरूष,
text: 505,
text: 143/15/724 YRD2059400,निर्वाचक का नाम :रवि किशन,पिता का नाम :शैलेन्द्र कुमार,गृह संख्या :37,उम्र :25 लिंग :पुरूष,
text: 510,
text: 143/15/722 YRD1795624,निर्वाचक का नाम :संजीव महतो,पिता का नाम :कपलेश्वर महतो,गृह संख्या :36,उम्र :27 लिंग :पुरूष,
text: 509,
text: 143/15/704 YRD2600310,निर्वाचक का नाम :रुपेश कुमार,पिता का नाम :बदन महतो,गृह संख्या :33,उम्र :23 लिंग :पुरूष,
text: 508,
text: 513] 143/15/779 YRD2060390,निर्वाचक का नाम :नागेश्वर महतो,पिता का नाम :गोगो महतो,गृह संख्या :49,उम्र :26 लिंग :पुरूष,
text: 513,
text: 512] 143/15/766 YRD2195964,निर्वाचक का नाम :पुनीता महतो,पिता का नाम :नरेश महतो,गृह संख्या :46,उम्र :28 लिंग :पुरूष,
text: 512,
text: 511] 143/15/755 YRD2058253,निर्वाचक का नाम :पुनीत महतो,पिता का नाम :नरेश महतो,गृह संख्या :44,उम्र :26 लिंग :पुरूष,
text: 511,
text: 516] 143/15/832 YRD2056760,निर्वाचक का नाम :चन्दन महतो,पिता का नाम :पवन महतो,गृह संख्या :57,उम्र :30 लिंग :पुरूष,
text: 516,
text: 515] 143/15/800 YRD1795582,निर्वाचक का नाम :रामबली महतो,पिता का नाम :गोपाल महतो,गृह संख्या :52,उम्र :32 लिंग :पुरूष,
text: 515,
text: 514] 143/15/782 YRD2062560,निर्वाचक का नाम :हंसी खुशी देवी,पति का नाम :रामवली महतो,गृह संख्या :50,उम्र :24 लिंग :महिला,
text: 514,
text: 519] 143/15/846 YRD1692086,निर्वाचक का नाम :चंदन महतो,पिता का नाम :चमरू महतो,गृह संख्या :59,उम्र :33 लिंग :पुरूष,
text: 519,
text: 518] 143/15/836 YRD2058584,निर्वाचक का नाम :मुनिया देवी,पति का नाम :शम्भु महतो,गृह संख्या :57,उम्र :27 लिंग :महिला,
text: 518,
text: 517] 143/15/833 YRD2057974,निर्वाचक का नाम :भीम महतो,पिता का नाम :ललन महतो,गृह संख्या :57,उम्र :29 लिंग :पुरूष,
text: 517,
text: 143/15/849 YRD2541555,निर्वाचक का नाम :चन्दन महतो,पिता का नाम :चमरू महतो,गृह संख्या :59,उम्र :29 लिंग :पुरूष,
text: 522,
text: 143/15/848 YRD1692078,निर्वाचक का नाम :पुजा देवी,पिता का नाम :शत्रुधन महतो,गृह संख्या :59,उम्र :31 लिंग :महिला,
text: 521,
text: 143/15/847 YRD2541506,निर्वाचक का नाम :पूजा देवी,पति का नाम :चन्दन महतो,गृह संख्या :59,उम्र :32 लिंग :महिला,
text: 520,
text: 525] 143/15/882 YRD2467330,निर्वाचक का नाम :रामराजी महतो,पिता का नाम :कारी महतो,गृह संख्या :65,उम्र :27 लिंग :पुरूष,
text: 525,
text: 524] 143/15/881 YRD2056646,निर्वाचक का नाम :कन्हैया महतो,पिता का नाम :अहलाद महतो,गृह संख्या :65,उम्र :28 लिंग :पुरूष,
text: 524,
text: 523] 143/15/879 YRD0757617,निर्वाचक का नाम :कन्हैया महतो,पिता का नाम :अहलाद महतो,गृह संख्या :65,उम्र :30 लिंग :पुरूष,
text: 523,
text: 528] 143/15/895 YRD2059566,निर्वाचक का नाम :कृष्णा महतो,पिता का नाम :कारी महतो,गृह संख्या :66,उम्र :24 लिंग :पुरूष,
text: 528,
text: 527] 143/15/890 YRD0757450,निर्वाचक का नाम :रामराजी महतो,पिता का नाम :कारी महतो,गृह संख्या :66,उम्र :30 लिंग :पुरूष,
text: 527,
text: 526] 143/15/883 YRD2061075,निर्वाचक का नाम :बबली महतो,पति का नाम :कन्हैया महतो,गृह संख्या :65,उम्र :25 लिंग :महिला,
text: 526,
text: 531] 143/15/912 YRD1692094,निर्वाचक का नाम :राम कुमार महतो,पिता का नाम :अक्ष्यवर महतो,गृह संख्या :69,उम्र :28 लिंग :पुरूष,
text: 531,
text: 530] 143/15/911 YRD2060739,निर्वाचक का नाम :सोनी देवी,पति का नाम :विपीन महतो,गृह संख्या :69,उम्र :30 लिंग :महिला,
text: 530,
text: 529] 143/15/900 YRD2059343,निर्वाचक का नाम :काजल देवी,पति का नाम :राम महतो,गृह संख्या :67,उम्र :27 लिंग :महिला,
text: 529,
text: 534] 143/15/928 YRD1692102,निर्वाचक का नाम :इन्द्र महतो,पिता का नाम :स्व0 रामचन्द्र महतो,गृह संख्या :73,उम्र :28 लिंग :पुरूष,
text: 534,
text: 533] 143/15/927 YRD2060150,निर्वाचक का नाम :रीता देवी,पति का नाम :रंजीत महतो,गृह संख्या :73,उम्र :41 लिंग :महिला,
text: 533,
text: 532] 143/15/924 YRD2062263,निर्वाचक का नाम :वौधु महतो,पिता का नाम :भोला महतो,गृह संख्या :72,उम्र :24 लिंग :पुरूष,
text: 532,
text: 537|143/15/949 YRD2467348,निर्वाचक का नाम :संजीत कुमार,पिता का नाम :ललन महतो,गृह संख्या :79,उम्र :23 लिंग :पुरूष,
text: 537,
text: 536] 143/15/943 YRD1692110,निर्वाचक का नाम :आशा देवी,पति का नाम: अनिक महतो,गृह संख्या :78,उम्र :38 लिंग :महिला,
text: 536,
text: 535]143/15/934 YRD2057263,निर्वाचक का नाम :विपत महतो,पिता का नाम :राम किशुन महतो,गृह संख्या :75,उम्र :26 लिंग :पुरूष,
text: 535,
text: 143/15/978 YRD2058931,निर्वाचक का नाम :शोभा देवी,पति का नाम :मरन महतो,गृह संख्या :86,उम्र :46 लिंग :महिला,
text: 540,
text: 143/15/976 YRD2062479,निर्वाचक का नाम :रंजीत राय,पिता का नाम :बानारसी राय,गृह संख्या :86,उम्र :51 लिंग :पुरूष,
text: 539,
text: 143/15/975 YRD2055994,निर्वाचक का नाम :विकेश शर्मा,पिता का नाम :उमेश शर्मा,गृह संख्या :85,उम्र :25 लिंग :पुरूष,
text: 538,
text: 543] 143/15/984 YRD2195980,निर्वाचक का नाम :रेखा देवी,पति का नाम :कुमलेश शर्मा,गृह संख्या :87,उम्र :33 लिंग :महिला,
text: 543,
text: 542] 143/15/982 YRD1692136,निर्वाचक का नाम :टीपु शर्मा,पिता का नाम :नरेश शर्मा,गृह संख्या :86,उम्र :23 लिंग :पुरूष,
text: 542,
text: 541] 143/15/980 YRD2062768,निर्वाचक का नाम :टीपू शर्मा,पिता का नाम :नरेश महतो,गृह संख्या :86,उम्र :25 लिंग :पुरूष,
text: 541,
text: 546] 143/15/990 YRD2467355,निर्वाचक का नाम :नगवा देवी,पति का नाम :हिरदय महतो,गृह संख्या :89,उम्र :70 लिंग :महिला,
text: 546,
text: 545] 143/15/989 YRD1692144,निर्वाचक का नाम :जुका देवी,पति का नाम :अजय महतो,गृह संख्या :88,उम्र :33 लिंग :महिला,
text: 545,
text: 544] 143/15/988 YRD2195998,निर्वाचक का नाम :रूवी देवी,पति का नाम :संजय महतो,गृह संख्या :88,उम्र :38 लिंग :महिला,
text: 544,
text: 549] 143/15/1003 YRD2061257,निर्वाचक का नाम :करीणा देवी,पति का नाम :पप्पु महतो,गृह संख्या :90,उम्र :28 लिंग :महिला,
text: 549,
text: 548] 143/15/998 YRD2059483,निर्वाचक का नाम :पप्पू महतो,पिता का नाम :हिरदय महतो,गृह संख्या :90,उम्र :37 लिंग :पुरूष,
text: 548,
text: 547] 143/15/991 YRD2426104,निर्वाचक का नाम :नागवा देवी,पति का नाम :हिरदय महतो,गृह संख्या :89,उम्र :67 लिंग :महिला,
text: 547,
text: 143/15/1038 YRD2425932,निर्वाचक का नाम :कुमलेश महतो,पिता का नाम :अनिक महतो,गृह संख्या :93,उम्र :27 लिंग :पुरूष,
text: 552,
text: 143/15/1035 YRD2467363,निर्वाचक का नाम :सतरोहन महतो,पिता का नाम :भुल्लु महतो,गृह संख्या :93,उम्र :35 लिंग :पुरूष,
text: 551,
text: 143/15/1028 YRD2196004,निर्वाचक का नाम :बबलू महतो,पिता का नाम :सुलेन्द्र महतो,गृह संख्या :92,उम्र :30 लिंग :पुरूष,
text: 550,
text: 143/15/1049 YRD1795020,निर्वाचक का नाम :संजीत महतो,पिता का नाम :उदगार महतो,गृह संख्या :97,उम्र :32 लिंग :पुरूष,
text: 555,
text: 554] 143/15/1048 YRD2600245,निर्वाचक का नाम :धगिया देवी,पति का नाम :राजा राम महतो,गृह संख्या :97,उम्र :38 लिंग :महिला,
text: 554,
text: 553] 143/15/1045 YRD1795608,निर्वाचक का नाम :श्रवण महतो,पिता का नाम :केदार महतो,गृह संख्या :96,उम्र :36 लिंग :पुरूष,
text: 553,
text: 558] 143/15/1064 YRD2057529,निर्वाचक का नाम :मनीष महतो,पिता का नाम :गणेश महतो,गृह संख्या :99,उम्र :26 लिंग :पुरूष,
text: 558,
text: 143/15/1052 YRD1795061,निर्वाचक का नाम :राजेश महतो,पिता का नाम :उदगार महतो,गृह संख्या :97,उम्र :29 लिंग :पुरूष,
text: 557,
text: 556] 143/15/1050 YRD1795087,निर्वाचक का नाम :सोनी देवी,पति का नाम :रंजीत महतो,गृह संख्या :97,उम्र :31 लिंग :महिला,
text: 556,
text: 561] 143/15/1085 YRD2057073,निर्वाचक का नाम :दुर्गेश महतो,पिता का नाम :जवाहर महतो,गृह संख्या :103,उम्र :28 लिंग :पुरूष,
text: 561,
text: 560] 143/15/1083 YRD2062172,निर्वाचक का नाम :राकेश महतो,पिता का नाम :जवाहर महतो,गृह संख्या :103,उम्र :35 लिंग :पुरूष,
text: 560,
text: 559] 143/15/1070 YRD2010270,निर्वाचक का नाम :रोशन पासवान,पिता का नाम :राम विलास पासवान,गृह संख्या :100,उम्र :25 लिंग :पुरूष,
text: 559,
text: 564] 143/15/1095 YRD1795160,निर्वाचक का नाम :रविन्द्र महतो,पिता का नाम :बहादुर महतो,गृह संख्या :104,उम्र :27 लिंग :पुरूष,
text: 564,
text: 563] 143/15/1092 YRD1692151,निर्वाचक का नाम :रविन्द्र महतो,पिता का नाम :बहादुर महतो,गृह संख्या :104,उम्र :35 लिंग :पुरूष,
text: 563,
text: 562] 143/15/1091 YRD2059707,निर्वाचक का नाम :जुली देवी,पति का नाम :सत्तो महतो,गृह संख्या :104,उम्र :46 लिंग :महिला,
text: 562,
text: 567] 143/15/1108 YRDO0775171,निर्वाचक का नाम :जय जय राम कुमर,पिता का नाम :केभो कुमर,गृह संख्या :108,उम्र :37 लिंग :पुरूष,
text: 567,
text: 566] 143/15/1105 YRD2426112,निर्वाचक का नाम :जोगेन्द्र महतो,पिता का नाम :लखन महतो,गृह संख्या :107,उम्र :60 लिंग :पुरूष,
text: 566,
text: 565] 143/15/1097 YRD2059202,निर्वाचक का नाम :भीम महतो,पिता का नाम :ललन महतो,गृह संख्या :104,उम्र :25 लिंग :पुरूष,
text: 565,
text: 143/15/1112 YRD2063220,निर्वाचक का नाम :रवि महतो,पिता का नाम :बैजनाथ महतो,गृह संख्या :111,उम्र :31 लिंग :पुरूष,
text: 570,
text: 143/15/1111 YRD0757237,निर्वाचक का नाम :उषा देवी,पति का नाम :रोहीत महतो,गृह संख्या :110,उम्र :31 लिंग :महिला,
text: 569,
text: 143/15/1109 YRD0757245,निर्वाचक का नाम :रिंकु देवी,पति का नाम :विनोद महतो,गृह संख्या :109,उम्र :39 लिंग :महिला,
text: 568,
text: 573] 143/15/1118 YRD2058311,निर्वाचक का नाम :कन्हैया महतो,पिता का नाम :बैजनाथ महतो,गृह संख्या :113,उम्र :25 लिंग :पुरूष,
text: 573,
text: 572] 143/15/1115 YRD2056802,निर्वाचक का नाम :कन्हैया महतो,पिता का नाम :बैजनाथ महतो,गृह संख्या :111,उम्र :26 लिंग :पुरूष,
text: 572,
text: 571] 143/15/1114 YRD2059699,निर्वाचक का नाम :रामदाय देवी,पति का नाम :रवि महतो,गृह संख्या :111,उम्र :28 लिंग :महिला,
text: 571,
text: 576] 143/15/1129 YRD2600252,निर्वाचक का नाम :इंदु देवी,पति का नाम :हरेराम महतो,गृह संख्या :119,उम्र :67 लिंग :महिला,
text: 576,
text: 143/15/1124 YRD2057370,निर्वाचक का नाम :लालु महतो,पिता का नाम :चम्मन महतो,गृह संख्या :115,उम्र :26 लिंग :पुरूष,
text: 575,
text: 574] 143/15/1120 YRD2062388,निर्वाचक का नाम :पनमा देवी,पति का नाम :शम्भु महतो,गृह संख्या :114,उम्र :46 लिंग :महिला,
text: 574,
text: 579] 143/15/1138 YRD2600336,निर्वाचक का नाम :मानती देवी,पति का नाम :दीपक महतो,गृह संख्या :122,उम्र :24 लिंग :महिला,
text: 579,
text: 578]143/15/1136 YRD2600179,निर्वाचक का नाम :फरीच महतो,पिता का नाम :जुगेश्वर महतो,गृह संख्या :122,उम्र :29 लिंग :पुरूष,
text: 578,
text: 577] 143/15/1130 YRD2600211,निर्वाचक का नाम :हरे राम महतो,पिता का नाम :झुमन महतो,गृह संख्या :119,उम्र :57 लिंग :पुरूष,
text: 577,
text: 143/15/1143 YRD1795228,निर्वाचक का नाम :पूजा देवी,पति का नाम :संजीत महतो,गृह संख्या :125,उम्र :26 लिंग :महिला,
text: 582,
text: 143/15/1141 YRD2056935,निर्वाचक का नाम :पुनीत महतो,पिता का नाम :नरेश महतो,गृह संख्या :123,उम्र :25 लिंग :पुरूष,
text: 581,
text: 143/15/1139 YRD2600328,निर्वाचक का नाम :रीना देवी,पति का नाम :फरीच महतो,गृह संख्या :122,उम्र :22 लिंग :महिला,
text: 580,
text: 585] 143/15/1153 YRD2425940,निर्वाचक का नाम :सरिता देवी,पति का नाम :मोहन महतो,गृह संख्या :129,उम्र :40 लिंग :महिला,
text: 585,
text: 584] 143/15/1152 YRD2425916,निर्वाचक का नाम :विजय महतो,पिता का नाम :मुन्सी महतो,गृह संख्या :129,उम्र :43 लिंग :पुरूष,
text: 584,
text: 583] 143/15/1147 YRD2467371,निर्वाचक का नाम :फुलो देवी,पति का नाम :फुलेना महतो,गृह संख्या :127,उम्र :43 लिंग :महिला,
text: 583,
text: 588] 143/15/1156 YRD2060366,निर्वाचक का नाम :सीता देवी,पति का नाम :धीरज महतो,गृह संख्या :130,उम्र :31 लिंग :महिला,
text: 588,
text: 587] 143/15/1155 YRD1795244,निर्वाचक का नाम :धीरज महतो,पिता का नाम :जोगी महतो,गृह संख्या :130,उम्र :35 लिंग :पुरूष,
text: 587,
text: 586] 143/15/1154 YRD1795541,निर्वाचक का नाम :धनमन्ती देवी,पति का नाम :विजय महतो,गृह संख्या :129,उम्र :25 लिंग :महिला,
text: 586,
text: 591] 143/15/1159 YRD2010338,निर्वाचक का नाम :रामइकबाल पासवान,पिता का नाम :सतो पासवान,गृह संख्या :130,उम्र :25 लिंग :पुरूष,
text: 591,
text: 590] 143/15/1158 YRD1795525,निर्वाचक का नाम :हकनी देवी,पति का नाम :धोनी महतो,गृह संख्या :130,उम्र :26 लिंग :महिला,
text: 590,
text: 589] 143/15/1157 YRD1795012,निर्वाचक का नाम :श्रवण महतो,पिता का नाम :जोगी महतो,गृह संख्या :130,उम्र :27 लिंग :पुरूष,
text: 589,
text: 594] 143/15/1164 YRD2062800,निर्वाचक का नाम :गहना महतो,पिता का नाम :रामाधार महतो,गृह संख्या :134,उम्र :26 लिंग :पुरूष,
text: 594,
text: 593] 143/15/1163 YRD2010601,निर्वाचक का नाम :सोनु कुमार,पिता का नाम :ब्रहमदेव पासवान,गृह संख्या :134,उम्र :26 लिंग :पुरूष,
text: 593,
text: 592] 143/15/1162 YRD1795517,निर्वाचक का नाम :खुशबू देवी,पति का नाम :रविन्द्र महतो,गृह संख्या :133,उम्र :26 लिंग :महिला,
text: 592,
text: 597|143/15/1167 YRD2010668,निर्वाचक का नाम :रेखा देवी,पति का नाम :सुगन महतो,गृह संख्या :135,उम्र :25 लिंग :महिला,
text: 597,
text: 596] 143/15/1166 YRD1795046,निर्वाचक का नाम :शुग्गन महतो,पिता का नाम :रामजी महतो,गृह संख्या :135,उम्र :27 लिंग :पुरूष,
text: 596,
text: 595]143/15/1165 YRD2010858,निर्वाचक का नाम :दिलीप महतो,पिता का नाम :नरेश महतो,गृह संख्या :134,उम्र :25 लिंग :पुरूष,
text: 595,
text: 143/15/1170 YRD1795053,निर्वाचक का नाम :लालजी महतो,पिता का नाम :सोनलाल महतो,गृह संख्या :137,उम्र :32 लिंग :पुरूष,
text: 600,
text: 143/15/1169 YRD1795129,निर्वाचक का नाम :संजय महतो,पिता का नाम :शंकर महतो,गृह संख्या :136,उम्र :32 लिंग :पुरूष,
text: 599,
text: 143/15/1168 YRD2425957,निर्वाचक का नाम :दुला देवी,पति का नाम :शंकर महतो,गृह संख्या :136,उम्र :70 लिंग :महिला,
text: 598,
text: 603] 143/15/1173 YRD2061646,निर्वाचक का नाम :कलिता देवी,पति का नाम :हरिशिवम महतो,गृह संख्या :138,उम्र :26 लिंग :महिला,
text: 603,
text: 602] 143/15/1172 YRD2057099,निर्वाचक का नाम :पूजा देवी,पति का नाम :विपत महतो,गृह संख्या :138,उम्र :28 लिंग :महिला,
text: 602,
text: 601] 143/15/1171 YRD1795616,निर्वाचक का नाम :विपत महतो,पिता का नाम :चानो महतो,गृह संख्या :138,उम्र :29 लिंग :पुरूष,
text: 601,
text: _ 606| 143/15/1176 YRD2011005,निर्वाचक का नाम :छबु पासवान,,पिता का नाम :रामचन्द्र पासवान,,गृह संख्या :141,,उम्र :37 लिंग :पुरूष,
text: 606,
text: 605] 143/15/1175 YRD2010627,निर्वाचक का नाम :विपीन सहनी,पिता का नाम :रबिचन्द्र सहनी,गृह संख्या :140,उम्र :25 लिंग :पुरूष,
text: 605,
text: 604] 143/15/1174 YRD2010361,निर्वाचक का नाम :लक्ष्मी देवी,पति का नाम :संजीव कुमार ठाकुर,गृह संख्या :139,उम्र :26 लिंग :महिला,
text: 604,
text: 608] 143/15/1179 YRD2058899,निर्वाचक का नाम :कुन्दन महतो,,पिता का नाम :नरेश महतो,,गृह संख्या :142,,उम्र :26 लिंग :पुरूष,
text: 609,
text: 608] 143/15/1178 YRD2060408,निर्वाचक का नाम :संगीता देवी,पति का नाम :रवि महतो,गृह संख्या :141,उम्र :26 लिंग :महिला,
text: 608,
text: 607] 143/15/1177 YRD2057800,निर्वाचक का नाम :रवि महतो,पिता का नाम :टुनटुन महतो,गृह संख्या :141,उम्र :31 लिंग :पुरूष,
text: 607,
text: 143/15/1182 YRD2055929,निर्वाचक का नाम :मंजू देवी,पति का नाम :ओकील महतो,गृह संख्या :145,उम्र :47 लिंग :महिला,
text: 612,
text: 143/15/1181 YRD2056612,निर्वाचक का नाम :शुगन महतो,पिता का नाम :रामजी महतो,गृह संख्या :144,उम्र :26 लिंग :पुरूष,
text: 611,
text: 143/15/1180 YRD2061364,निर्वाचक का नाम :कुन्दन महतो,पिता का नाम :नरेश्श महतो,गृह संख्या :143,उम्र :25 लिंग :पुरूष,
text: 610,
text: 615] 143/15/1186 YRD2467389,निर्वाचक का नाम :चंदन महतो,पिता का नाम :चमरू महतो,गृह संख्या :146,उम्र :30 लिंग :पुरूष,
text: 615,
text: 614] 143/15/1185 YRD2425965,निर्वाचक का नाम :रामानुज महतो,पिता का नाम :बुधन महतो,गृह संख्या :145,उम्र :25 लिंग :पुरूष,
text: 614,
text: 613] 143/15/1183 YRD2059640,निर्वाचक का नाम :कारी देवी,पति का नाम :कारु महतो,गृह संख्या :145,उम्र :36 लिंग :महिला,
text: 613,
text: 618] 143/15/1189 YRD2059863,निर्वाचक का नाम :सभीन महतो,पिता का नाम :उपेन्द्र महतो,गृह संख्या :148,उम्र :31 लिंग :पुरूष,
text: 618,
text: 617] 143/15/1188 YRD2059046,निर्वाचक का नाम :शुग्गन महतो,पिता का नाम :रामजी महतो,गृह संख्या :147,उम्र :25 लिंग :पुरूष,
text: 617,
text: 616] 143/15/1187 YRD2061141,निर्वाचक का नाम :धोनी महतो,पिता का नाम :रामजी महतो,गृह संख्या :146,उम्र :27 लिंग :पुरूष,
text: 616,
text: 621] 143/15/1192 YRD2058477,निर्वाचक का नाम :खोना महतो,पिता का नाम :गोंगु महतो,गृह संख्या :149,उम्र :26 लिंग :पुरूष,
text: 621,
text: 620] 143/15/1191 YRD2430189,निर्वाचक का नाम :रामसेवक महतो,पिता का नाम :बंगाली महतो,गृह संख्या :149,उम्र :75 लिंग :पुरूष,
text: 620,
text: 619] 143/15/1190 YRD2062545,निर्वाचक का नाम :निरा देवी,पति का नाम :सभीन महतो,गृह संख्या :148,उम्र :28 लिंग :महिला,
text: 619,
text: 624] 143/15/1195 YRD2061109,निर्वाचक का नाम :हरि शिवम,पिता का नाम :दशरथ महतो,गृह संख्या :151,उम्र :26 लिंग :पुरूष,
text: 624,
text: 623] 143/15/1194 YRD2060754,निर्वाचक का नाम :जितेन्द्र महतो,पिता का नाम :जोगेन्द्र महतो,गृह संख्या :150,उम्र :28 लिंग :पुरूष,
text: 623,
text: 622] 143/15/1193 YRD2063030,निर्वाचक का नाम :विमला देवी,पति का नाम :खोना महतो,गृह संख्या :149,उम्र :25 लिंग :महिला,
text: 622,
text: 627] 143/15/1198 YRD2056661,निर्वाचक का नाम :लक्ष्मण महतो,पिता का नाम :दशरथ महतो,गृह संख्या :152,उम्र :25 लिंग :पुरूष,
text: 627,
text: 626] 143/15/1197 YRD2430197,निर्वाचक का नाम :अनील महतो,पिता का नाम :भरोसी महतो,गृह संख्या :152,उम्र :50 लिंग :पुरूष,
text: 626,
text: 625] 143/15/1196 YRD2061836,निर्वाचक का नाम :लक्ष्मण महतो,पिता का नाम :दशरथ महतो,गृह संख्या :151,उम्र :26 लिंग :पुरूष,
text: 625,
text: 143/15/1201 YRD2430239,निर्वाचक का नाम :महावीर महतो,पिता का नाम :जुगल महतो,गृह संख्या :154,उम्र :27 लिंग :पुरूष,
text: 630,
text: 143/15/1200 YRD2430213,निर्वाचक का नाम :जुगल महतो,पिता का नाम :कैलु महतो,गृह संख्या :154,उम्र :55 लिंग :पुरूष,
text: 629,
text: 143/15/1199 YRD2430205,निर्वाचक का नाम :अनोज महतो,पिता का नाम :गोगू महतो,गृह संख्या :153,उम्र :25 लिंग :पुरूष,
text: 628,
text: 633] 143/15/1204 YRD2541498,निर्वाचक का नाम :सरिता देवी,पति का नाम :गोहन महतो,गृह संख्या :155,उम्र :34 लिंग :महिला,
text: 633,
text: 632] 143/15/1203 YRD2541589,निर्वाचक का नाम :गुहन महतो,पिता का नाम :पवित्र महतो,गृह संख्या :155,उम्र :49 लिंग :पुरूष,
text: 632,
text: 631] 143/15/1202 YRD2430221,निर्वाचक का नाम :श्यामसुन्दर देवी,पति का नाम :महावीर महतो,गृह संख्या :154,उम्र :25 लिंग :महिला,
text: 631,
text: 635] 143/15/1207 YRD2715381,निर्वाचक का नाम :अमीत कुमार,पिता का नाम :बिनोद राम,गृह संख्या :76,उम्र :26 लिंग :पुरूष,
text: 635,
text: 634] 143/15/1206 YRD2730372,निर्वाचक का नाम :जयंती शर्मा,पति का नाम :कृष्ण नंदन शर्मा,गृह संख्या :56,उम्र :34 लिंग :महिला,
text: 634,
